Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules
EIF2 Signaling	2.76E+01	3.19E-01	-4.95	"AGO2,EIF1,EIF3A,EIF3G,EIF3K,EIF4A1,EIF4G2,FAU,MAP2K2,PPP1CB,RPL10,RPL10A,RPL11,RPL12,RPL13,RPL13A,RPL14,RPL15,RPL18,RPL18A,RPL19,RPL23A,RPL24,RPL27,RPL27A,RPL28,RPL29,RPL3,RPL30,RPL32,RPL35,RPL36,RPL36AL,RPL39,RPL7A,RPL8,RPLP0,RPLP1,RPLP2,RPS12,RPS13,RPS14,RPS15,RPS16,RPS18,RPS19,RPS2,RPS23,RPS25,RPS3,RPS4X,RPS4Y1,RPS5,RPS7,RPS8,RPS9,RPSA,UBA52"
Regulation of eIF4 and p70S6K Signaling	1.01E+01	2.26E-01	NaN	"AGO2,EIF1,EIF3A,EIF3G,EIF3K,EIF4A1,EIF4G2,FAU,ITGAV,ITGB1,MAP2K2,PPP2R5E,RPS12,RPS13,RPS14,RPS15,RPS16,RPS18,RPS19,RPS2,RPS23,RPS25,RPS3,RPS4X,RPS4Y1,RPS5,RPS7,RPS8,RPS9,RPSA"
mTOR Signaling	7.65E+00	1.89E-01	NaN	"EIF3A,EIF3G,EIF3K,EIF4A1,EIF4G2,FAU,HIF1A,PPP2R5E,PRKD3,RHOC,RPS12,RPS13,RPS14,RPS15,RPS16,RPS18,RPS19,RPS2,RPS23,RPS25,RPS3,RPS4X,RPS4Y1,RPS5,RPS7,RPS8,RPS9,RPSA"
Oxidative Phosphorylation	5.83E+00	2.02E-01	-3.9	"ATP5F1D,ATP5MC1,ATP5MF,ATP5MG,COX4I1,COX5A,COX5B,COX6B1,COX8A,CYC1,MT-ND3,NDUFA12,NDUFA4,NDUFAB1,NDUFB10,NDUFB11,NDUFB7,NDUFS5,NDUFV2"
Coronavirus Pathogenesis Pathway	5.82E+00	1.71E-01	3.674	"FAU,HDAC2,HIF1A,KPNB1,MAP2K4,RPS12,RPS13,RPS14,RPS15,RPS16,RPS18,RPS19,RPS2,RPS23,RPS25,RPS3,RPS4X,RPS4Y1,RPS5,RPS7,RPS8,RPS9,RPSA,TNPO1"
Granzyme A Signaling	5.30E+00	2.37E-01	1.069	"FN1,H1-2,MT-ND3,MT-ND6,NDUFA12,NDUFA4,NDUFAB1,NDUFB10,NDUFB11,NDUFB7,NDUFS5,NDUFV2,NME1,SET"
Estrogen Receptor Signaling	5.24E+00	1.32E-01	0	"ATP5F1D,ATP5MC1,CYC1,DDX5,FOXO3,GNAQ,GNB2,GNG5,HIF1A,HSP90B1,MAP2K2,MED13,MED13L,MT-ND3,MT-ND6,MYL6,NCOR1,NDUFA12,NDUFA4,NDUFAB1,NDUFB10,NDUFB11,NDUFB7,NDUFS5,NDUFV2,NRIP1,PPP1CB,PPP1R12A,PRKAR1A,PRKD3,PRKDC,ROCK2,RUNX2,TBL1XR1"
Mitochondrial Dysfunction	4.83E+00	1.34E-01	4.017	"ATP5F1D,ATP5MC1,ATP5MF,ATP5MG,CAMK2D,COX4I1,COX5A,COX5B,COX6B1,COX8A,CYC1,FIS1,GPX1,GPX4,GSTP1,HSD17B10,MAP2K4,MGST3,MT-ND3,MT-ND6,NDUFA12,NDUFA4,NDUFAB1,NDUFB10,NDUFB11,NDUFB7,NDUFS5,NDUFV2,PARK7,PRKAR1A"
Huntington's Disease Signaling	4.00E+00	1.29E-01	-0.707	"ATP5F1D,ATP5MC1,CLTA,CLTC,GNAQ,GNB2,GNG5,HDAC2,MAP2K4,NCOR1,POLR2E,POLR2J,PRKD3,PSMB1,PSMB2,PSMB3,PSMB5,PSMB6,PSMC5,PSMD4,PSMD8,PSME2,UBA52,UBB,UBC,UBE2S"
Neutrophil Extracellular Trap Signaling Pathway	3.83E+00	1.31E-01	-2.449	"ATP5F1D,ATP5MC1,COL1A2,COL3A1,COL5A2,CYC1,HIF1A,ITGB1,MAP2K2,MAP2K4,MT-ND3,MT-ND6,NDUFA12,NDUFA4,NDUFAB1,NDUFB10,NDUFB11,NDUFB7,NDUFS5,NDUFV2,PRKD3,SLC25A6,TIMM13,TSPO"
Protein Ubiquitination Pathway	3.37E+00	1.18E-01	NaN	"ANAPC11,BIRC6,ELOB,HLA-C,HSP90B1,PSMB1,PSMB2,PSMB3,PSMB5,PSMB6,PSMC5,PSMD4,PSMD8,PSME2,SACS,STUB1,UBA52,UBB,UBC,UBE2K,UBE2M,UBE2S,UBE3A,USP34,USP49,USP9X"
Inhibition of ARE-Mediated mRNA Degradation Pathway	3.26E+00	1.42E-01	0.333	"AGO2,PAPOLA,PPP2R5E,PRKAR1A,PSMB1,PSMB2,PSMB3,PSMB5,PSMB6,PSMC5,PSMD4,PSMD8,PSME2,YWHAE,YWHAG,YWHAZ,ZFP36L1"
Glycolysis I	3.24E+00	3.85E-01	-2.236	"ALDOA,ENO1,GAPDH,PKM,TPI1"
Xenobiotic Metabolism PXR Signaling Pathway	3.20E+00	1.71E-01	-1.155	"CAMK2D,GSTP1,HSP90B1,MGST3,NCOR1,NRIP1,PPP1CB,PPP1R12A,PPP1R14B,PRKAR1A,PRKD3,SCAND1"
Coronavirus Replication Pathway	3.06E+00	2.50E-01	-1.134	"COPB1,COPE,IFITM5,TUBA1A,TUBA1B,TUBA1C,TUBB4B"
Breast Cancer Regulation by Stathmin1	2.88E+00	1.19E-01	1.147	"CAMK2D,CCND3,CDK6,GNAQ,GNB2,GNG5,HIF1A,MAP2K2,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,PRKAR1A,PRKD3,RB1CC1,SIVA1,SLC52A2,TUBA1A,TUBA1B,TUBA1C,TUBB4B"
FAT10 Signaling Pathway	2.81E+00	1.88E-01	NaN	"PSMB1,PSMB2,PSMB3,PSMB5,PSMB6,PSMC5,PSMD4,PSMD8,PSME2"
Remodeling of Epithelial Adherens Junctions	2.74E+00	1.84E-01	NaN	"ACTG1,ACTR2,CTNNB1,IQGAP1,NME1,TUBA1A,TUBA1B,TUBA1C,TUBB4B"
Sirtuin Signaling Pathway	2.70E+00	1.10E-01	0.471	"ACLY,ATP5F1D,ATP5MC1,CYC1,FOXO3,H1-2,HIF1A,MT-ND3,MT-ND6,NDUFA12,NDUFA4,NDUFAB1,NDUFB10,NDUFB11,NDUFB7,NDUFS5,NDUFV2,PRKDC,SLC25A6,TIMM13,TSPO,TUBA1A,TUBA1B,TUBA1C"
Phospholipase C Signaling	2.58E+00	1.23E-01	0.535	"AHNAK,GNAQ,GNB2,GNG5,HDAC2,ITGAV,ITGB1,MAP2K2,MARCKS,MEF2C,MYL6,NFAT5,PEBP1,PPP1CB,PPP1R12A,PRKD3,RHOC"
Semaphorin Neuronal Repulsive Signaling Pathway	2.58E+00	1.46E-01	-1.155	"DPYSL2,ITGAV,ITGB1,MAP2K2,MAP2K4,MYL6,PPP1CB,PPP1R12A,PRKAR1A,ROCK2,SEMA3A,VCAN"
Chaperone Mediated Autophagy Signaling Pathway	2.42E+00	1.19E-01	1.698	"ATP6V0B,EIF4A1,GPX4,HDAC2,HIF1A,HSP90B1,MAP2K4,MTRNR2L12,NCOR1,PARK7,PSMB1,PSMB2,PSMB3,PSMB5,PSMB6,PSME2,STUB1"
Glucocorticoid Receptor Signaling	2.40E+00	9.89E-02	NaN	"ARID1A,ATP5F1D,ATP5MC1,CYC1,FOXO3,GJA1,HLA-C,HSP90B1,IL6ST,KRT10,MAP2K2,MAP2K4,MT-ND3,MT-ND6,NCOR1,NDUFA12,NDUFA4,NDUFAB1,NDUFB10,NDUFB11,NDUFB7,NDUFS5,NDUFV2,NFAT5,NRIP1,PBRM1,POLR2E,POLR2J"
RHOGDI Signaling	2.38E+00	1.28E-01	-0.632	"ACTG1,ACTR2,ARHGAP5,CDH11,CDH2,GNAQ,GNB2,GNG5,ITGAV,ITGB1,MYL6,PPP1R12A,RHOC,ROCK2"
HIPPO signaling	2.34E+00	1.52E-01	-1.342	"FRMD6,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,SMAD5,TEAD1,YWHAE,YWHAG,YWHAZ"
Melatonin Signaling	2.31E+00	1.89E-01	1.134	"CAMK2D,GNAQ,MAP2K2,MAP2K4,PRKAR1A,PRKD3,RORB"
Xenobiotic Metabolism CAR Signaling Pathway	2.25E+00	1.47E-01	-0.632	"GSTP1,HSP90B1,MAP2K2,MAP2K4,MGST3,NRIP1,PPP2R5E,PRKD3,RACK1,SCAND1"
Leukocyte Extravasation Signaling	2.24E+00	1.39E-01	0.302	"ACTG1,ARHGAP5,CTNNB1,EDIL3,ITGB1,MAP2K2,MAP2K4,MYL6,PRKD3,ROCK2,TIMP1"
BAG2 Signaling Pathway	2.21E+00	1.45E-01	NaN	"PSMB1,PSMB2,PSMB3,PSMB5,PSMB6,PSMC5,PSMD4,PSMD8,PSME2,STUB1"
Polyamine Regulation in Colon Cancer	2.17E+00	1.63E-01	0.707	"CTNNB1,EIF5A,MAP2K2,MAP2K4,OAZ1,SLC3A2,SRM,TCF4"
Glutathione Redox Reactions I	2.15E+00	2.86E-01	-2	"GPX1,GPX4,GSTP1,MGST3"
Protein Kinase A Signaling	2.07E+00	1.00E-01	1.5	"AKAP13,AKAP9,ANAPC11,CAMK2D,CTNNB1,GNAQ,GNB2,GNG5,H1-2,MAP2K2,MYL6,NFAT5,PPP1CB,PPP1R12A,PPP1R14B,PRKAR1A,PRKD3,ROCK2,TCF4,YWHAE,YWHAG,YWHAZ"
ABRA Signaling Pathway	2.06E+00	1.57E-01	0.707	"ACTG1,EGR1,ITGB1,JUNB,MAP2K4,MEF2C,ROCK2,TPM2"
Germ Cell-Sertoli Cell Junction Signaling	2.05E+00	1.21E-01	NaN	"ACTG1,CDH2,CTNNB1,IQGAP1,ITGB1,MAP2K2,MAP2K4,MAP3K2,RHOC,TUBA1A,TUBA1B,TUBA1C,TUBB4B"
RAN Signaling	2.03E+00	2.67E-01	2	"KPNB1,RANBP2,TNPO1,XPO1"
GABA Receptor Signaling	2.00E+00	1.67E-01	NaN	"AP2S1,GNAQ,GNB2,GNG5,UBA52,UBB,UBC"
Axonal Guidance Signaling	1.99E+00	9.64E-02	NaN	"ACTR2,DPYSL2,EPHA3,GNAQ,GNB2,GNG5,ITGAV,ITGB1,MAP2K2,MYL6,NFAT5,PFN1,PFN2,PRKAR1A,PRKD3,ROCK2,RTN4,SDC2,SEMA3A,SEMA3D,TUBA1A,TUBA1B,TUBA1C,TUBB4B"
S100 Family Signaling Pathway	1.93E+00	1.01E-01	0.447	"AHNAK,ATP5F1D,CAMK2D,CTNNB1,HIF1A,IQGAP1,MAP2K2,MAP2K4,PRKAR1A,PRKD3,ROCK2,S100A10,S100A11,S100A13,S100A4,S100A6,SLC52A2,SMAD5,TCF4,TPM2"
Gap Junction Signaling	1.92E+00	1.21E-01	NaN	"ACTG1,CTNNB1,GJA1,GNAQ,MAP2K2,MAP3K2,PRKAR1A,PRKD3,TUBA1A,TUBA1B,TUBA1C,TUBB4B"
Regulation of Actin-based Motility by Rho	1.91E+00	1.38E-01	-0.707	"ACTR2,ITGAV,ITGB1,MYL6,PFN1,PFN2,PPP1CB,PPP1R12A,RHOC"
Signaling by Rho Family GTPases	1.84E+00	1.06E-01	0.577	"ACTG1,ACTR2,CDH11,CDH2,GNAQ,GNB2,GNG5,IQGAP1,ITGAV,ITGB1,MAP2K2,MAP2K4,MYL6,PPP1R12A,RHOC,ROCK2"
ERK5 Signaling	1.82E+00	1.43E-01	2.121	"FOXO3,GNAQ,IL6ST,MAP3K2,MEF2C,YWHAE,YWHAG,YWHAZ"
WNT/β-catenin Signaling	1.82E+00	1.18E-01	0.816	"CDH2,CTNNB1,GJA1,GNAQ,PIN1,PPP2R5E,SOX11,TCF4,TLE4,UBA52,UBB,UBC"
Cardiac β-adrenergic Signaling	1.80E+00	1.27E-01	0	"AKAP13,AKAP9,GNAQ,GNB2,GNG5,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,PRKAR1A"
Caveolar-mediated Endocytosis Signaling	1.75E+00	1.49E-01	NaN	"ACTG1,COPB1,COPE,HLA-C,ITGAV,ITGB1,MAP3K2"
Pulmonary Fibrosis Idiopathic Signaling Pathway	1.75E+00	9.94E-02	3.638	"ACTG1,CDH2,COL1A2,COL3A1,COL5A2,CTNNB1,EGR1,FN1,FOXO3,IL6ST,ITGAV,ITGB1,MAP2K4,NOTCH2,RBBP4,RBPJ,ROCK2,TCF4"
Mechanisms of Viral Exit from Host Cells	1.74E+00	1.85E-01	NaN	"ACTG1,PRKD3,SNF8,VPS28,XPO1"
14-3-3-mediated Signaling	1.73E+00	1.23E-01	1.633	"MAP2K2,MAP2K4,PRKD3,TUBA1A,TUBA1B,TUBA1C,TUBB4B,YWHAE,YWHAG,YWHAZ"
CDC42 Signaling	1.73E+00	1.23E-01	0.378	"ACTR2,EXOC5,HLA-C,IQGAP1,ITGAV,ITGB1,MAP2K4,MYL6,PPP1CB,PPP1R12A"
RHOA Signaling	1.73E+00	1.23E-01	-0.632	"ACTG1,ACTR2,ARHGAP5,KTN1,MYL6,PFN1,PFN2,PPP1CB,PPP1R12A,ROCK2"
Intrinsic Prothrombin Activation Pathway	1.73E+00	5.00E-01	NaN	"COL1A2,COL3A1"
Sucrose Degradation V (Mammalian)	1.73E+00	5.00E-01	NaN	"ALDOA,TPI1"
Sertoli Cell-Sertoli Cell Junction Signaling	1.70E+00	1.13E-01	NaN	"ACTG1,CTNNB1,ITGAV,ITGB1,MAP2K2,MAP2K4,MAP3K2,PRKAR1A,TUBA1A,TUBA1B,TUBA1C,TUBB4B"
RAR Activation	1.66E+00	9.73E-02	-0.943	"ARID1A,CAMK2D,COL1A2,COL3A1,GNAQ,HIF1A,MAP2K4,NCOR1,NR2F1,NRIP1,PBRM1,PRKAR1A,PRMT1,PSMC5,RHOC,RORB,RPL7A,SCAND1"
Actin Cytoskeleton Signaling	1.65E+00	1.05E-01	-0.832	"ACTG1,ACTR2,FN1,IQGAP1,ITGAV,ITGB1,MAP2K2,MYL6,PFN1,PFN2,PPP1CB,PPP1R12A,ROCK2,TMSB10/TMSB4X"
ILK Signaling	1.61E+00	1.07E-01	-0.302	"ACTG1,CTNNB1,FN1,HIF1A,ITGB1,MAP2K4,MYL6,NACA,PPP1R12A,PPP1R14B,PPP2R5E,RHOC,TMSB10/TMSB4X"
Gluconeogenesis I	1.54E+00	2.50E-01	NaN	"ALDOA,ENO1,GAPDH"
Apelin Liver Signaling Pathway	1.54E+00	2.50E-01	NaN	"COL1A2,COL3A1,MAP2K4"
Calcium Signaling	1.53E+00	1.20E-01	2.236	"ASPH,ATP2B1,CAMK2D,HDAC2,MEF2C,MYL6,NFAT5,PRKAR1A,TPM2"
Synaptic Long Term Potentiation	1.47E+00	1.23E-01	0.707	"CAMK2D,GNAQ,MAP2K2,PPP1CB,PPP1R12A,PPP1R14B,PRKAR1A,PRKD3"
Activin Inhibin Signaling Pathway	1.46E+00	1.08E-01	2.111	"COL1A2,COL3A1,CTNNB1,FOSL2,FOXO3,MAP2K2,MAP2K4,ROCK2,SKIL,SMAD5,TCF4"
NRF2-mediated Oxidative Stress Response	1.46E+00	9.93E-02	-1.265	"ACTG1,CCT7,FTH1,FTL,GSTP1,HSP90B1,JUNB,MAP2K2,MAP2K4,MGST3,PPIB,PRKD3,UBB,UBE2K"
HOTAIR Regulatory Pathway	1.45E+00	1.11E-01	1.667	"AGO2,COL1A2,COL3A1,CTNNB1,HDAC2,KMT2C,RBBP4,RHOC,ROCK2,TCF4"
Apelin Adipocyte Signaling Pathway	1.43E+00	1.40E-01	-1.633	"GPX1,GPX4,GSTP1,HIF1A,MGST3,PRKAR1A"
Epithelial Adherens Junction Signaling	1.43E+00	1.03E-01	1.732	"ACTR2,CDH2,CTNNB1,FRMD6,IQGAP1,NOTCH2,PPP2R5E,ROCK2,TCF4,YWHAE,YWHAG,YWHAZ"
Osteoarthritis Pathway	1.41E+00	1.03E-01	2.111	"CTNNB1,DDR2,FN1,FOXO3,HIF1A,ITGAV,ITGB1,MEF2C,RBPJ,RUNX2,SMAD5,TCF4"
CDK5 Signaling	1.40E+00	1.19E-01	0	"EGR1,ITGB1,MAP2K2,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,PRKAR1A"
PCP (Planar Cell Polarity) Pathway	1.40E+00	1.52E-01	0.447	"JUNB,MAP2K4,PFN1,PFN2,ROCK2"
Chemokine Signaling	1.39E+00	1.36E-01	0	"CAMK2D,GNAQ,MAP2K2,PPP1CB,PPP1R12A,ROCK2"
CCR3 Signaling in Eosinophils	1.37E+00	1.18E-01	NaN	"GNAQ,GNB2,GNG5,MAP2K2,PPP1CB,PPP1R12A,PRKD3,ROCK2"
Xenobiotic Metabolism Signaling	1.36E+00	9.85E-02	NaN	"CAMK2D,CYP1B1,FTL,GSTP1,HSP90B1,MAP2K2,MAP2K4,MAP3K2,MGST3,NRIP1,PPP2R5E,PRKD3,SCAND1"
Antigen Presentation Pathway	1.36E+00	2.14E-01	NaN	"HLA-C,PSMB5,PSMB6"
CXCR4 Signaling	1.34E+00	1.06E-01	0	"EGR1,GNAQ,GNB2,GNG5,MAP2K2,MAP2K4,MYL6,PRKD3,RHOC,ROCK2"
BEX2 Signaling Pathway	1.34E+00	1.23E-01	0.378	"CDH2,CTNNB1,HIF1A,LGALS1,MAP2K4,PPP2R5E,TCF4"
Oxytocin Signaling Pathway	1.32E+00	9.70E-02	0.277	"ATP2B1,GJA1,GNAQ,GNB2,GNG5,MAP2K4,MEF2C,MYL6,PPP1CB,PPP1R12A,PRKAR1A,PRKD3,ROCK2"
Opioid Signaling Pathway	1.30E+00	9.63E-02	0.632	"AP2S1,CAMK2D,CLTA,CLTC,CTNNB1,GNAQ,GNB2,GNG5,MAP2K2,MAP2K4,PRKAR1A,PRKD3,TCF4"
Integrin Signaling	1.28E+00	9.56E-02	0.905	"ACTG1,ACTR2,ARHGAP5,ASAP1,ITGAV,ITGB1,MAP2K2,MAP2K4,PFN1,PFN2,PPP1CB,PPP1R12A,RHOC"
CCR5 Signaling in Macrophages	1.26E+00	1.39E-01	NaN	"GNAQ,GNB2,GNG5,MAP2K4,PRKD3"
PI3K/AKT Signaling	1.24E+00	9.91E-02	1.89	"CTNNB1,FOXO3,HSP90B1,IL6ST,ITGAV,ITGB1,MAP2K2,PPP2R5E,YWHAE,YWHAG,YWHAZ"
Acetyl-CoA Biosynthesis III (from Citrate)	1.24E+00	1.00E+00	NaN	ACLY
Thyronamine and Iodothyronamine Metabolism	1.24E+00	1.00E+00	NaN	DIO2
Thyroid Hormone Metabolism I (via Deiodination)	1.24E+00	1.00E+00	NaN	DIO2
Semaphorin Signaling in Neurons	1.21E+00	1.35E-01	NaN	"DPYSL2,ITGB1,RHOC,ROCK2,SEMA3A"
IL-8 Signaling	1.19E+00	9.73E-02	0.333	"CCND3,GNAQ,GNB2,GNG5,IQGAP1,ITGAV,MAP2K2,MAP2K4,PRKD3,RHOC,ROCK2"
GNRH Signaling	1.19E+00	1.00E-01	1.667	"CAMK2D,EGR1,GNAQ,GNB2,GNG5,MAP2K2,MAP2K4,MAP3K2,PRKAR1A,PRKD3"
TEC Kinase Signaling	1.19E+00	1.03E-01	0.447	"ACTG1,GNAQ,GNB2,GNG5,ITGAV,ITGB1,MAP2K4,PRKD3,RHOC"
Virus Entry via Endocytic Pathways	1.16E+00	1.07E-01	NaN	"ACTG1,AP1S1,AP2S1,CLTA,CLTC,HLA-C,ITGB1,PRKD3"
Factors Promoting Cardiogenesis in Vertebrates	1.16E+00	1.07E-01	2.828	"CAMK2D,CTNNB1,MAP2K4,MEF2C,PRKD3,ROCK2,SMAD5,TCF4"
Gα12/13 Signaling	1.16E+00	1.07E-01	0	"CDH11,CDH2,CTNNB1,MAP2K2,MAP2K4,MEF2C,MYL6,ROCK2"
Clathrin-mediated Endocytosis Signaling	1.15E+00	9.57E-02	NaN	"ACTG1,ACTR2,AP1S1,AP2S1,CLTA,CLTC,ITGB1,UBA52,UBB,UBC,USP9X"
Phagosome Maturation	1.14E+00	9.80E-02	NaN	"ATP6V0B,DYNLL1,HLA-C,PRDX2,PRDX5,TUBA1A,TUBA1B,TUBA1C,TUBB4B,VPS28"
Dopamine Receptor Signaling	1.13E+00	1.28E-01	NaN	"PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,PRKAR1A"
Neurovascular Coupling Signaling Pathway	1.13E+00	1.18E-01	1.633	"GJA1,GNAQ,PPP1CB,PPP1R12A,PRKAR1A,ROCK2"
Thrombin Signaling	1.11E+00	9.40E-02	0.816	"CAMK2D,GNAQ,GNB2,GNG5,MAP2K2,MYL6,PPP1CB,PPP1R12A,PRKD3,RHOC,ROCK2"
Role of NFAT in Cardiac Hypertrophy	1.11E+00	9.40E-02	1.667	"CAMK2D,GNAQ,GNB2,GNG5,HDAC2,IL6ST,MAP2K2,MAP2K4,MEF2C,PRKAR1A,PRKD3"
Hepatic Fibrosis Signaling Pathway	1.09E+00	8.29E-02	0.728	"CCDC88A,COL1A2,COL3A1,CTNNB1,FTH1,FTL,HIF1A,ITGAV,ITGB1,MAP2K2,MAP2K4,MYL6,PRKAR1A,PRKD3,RHOC,ROCK2,TCF4,TIMP1"
Role Of Chondrocytes In Rheumatoid Arthritis Signaling Pathway	1.08E+00	1.08E-01	2.646	"EGR1,FN1,FOXO3,IL6ST,ITGB1,MAP2K4,RUNX2"
VEGF Signaling	1.06E+00	1.06E-01	0	"ACTG1,EIF1,FOXO3,HIF1A,MAP2K2,ROCK2,YWHAE"
α-Adrenergic Signaling	1.04E+00	1.11E-01	NaN	"GNAQ,GNB2,GNG5,MAP2K2,PRKAR1A,PRKD3"
Cardiac Hypertrophy Signaling (Enhanced)	1.03E+00	8.14E-02	2.5	"AKAP13,CAMK2D,CTNNB1,GNAQ,GNB2,GNG5,HDAC2,IL6ST,ITGAV,ITGB1,MAP2K2,MAP2K4,MAP3K2,MEF2C,NFAT5,PRKAR1A,PRKD3,ROCK2"
Hypoxia Signaling in the Cardiovascular System	1.03E+00	1.04E-01	NaN	"BIRC6,HIF1A,HSP90B1,P4HB,UBE2K,UBE2M,UBE2S"
Circadian Rhythm Signaling	1.03E+00	9.09E-02	NaN	"CAMK2D,GNAQ,GNB2,GNG5,HIF1A,MAP2K2,MAP2K4,PRKAR1A,PRKD3,RACK1,RORB"
CD27 Signaling in Lymphocytes	1.02E+00	1.19E-01	1	"CYC1,MAP2K2,MAP2K4,MAP3K2,SIVA1"
NUR77 Signaling in T Lymphocytes	1.02E+00	1.19E-01	0	"HDAC2,HLA-C,MAP2K2,MAP3K2,PRKD3"
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.02E+00	1.19E-01	0.447	"HSP90B1,IL6ST,JUNB,MAP2K4,TIMP1"
Aryl Hydrocarbon Receptor Signaling	1.02E+00	9.57E-02	-0.816	"CCND3,CDK6,CYP1B1,GSTP1,HSP90B1,MGST3,NEDD8,NR2F1,NRIP1"
Serotonin Receptor Signaling	1.02E+00	8.29E-02	0.5	"CAMK2D,FOXO3,GNAQ,GNB2,GNG5,HIF1A,ITGB1,MAP2K2,MAP2K4,PPP1CB,PPP1R12A,PRKAR1A,PRKD3,RHOC,ROCK2,TEAD1"
CTLA4 Signaling in Cytotoxic T Lymphocytes	9.98E-01	9.47E-02	-0.333	"AP1S1,AP2S1,CLTA,CLTC,HLA-C,ITGB1,MAP2K4,NFAT5,PPP2R5E"
Endocannabinoid Cancer Inhibition Pathway	9.98E-01	9.47E-02	-1	"CCND3,CTNNB1,GNAQ,HIF1A,MAP2K2,MAP2K4,PRKAR1A,ROCK2,TCF4"
CSDE1 Signaling Pathway	9.89E-01	1.16E-01	0.447	"AGO2,CCND3,CTNNB1,FN1,HNRNPC"
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	9.89E-01	1.16E-01	NaN	"MDM4,PRKDC,YWHAE,YWHAG,YWHAZ"
Cholecystokinin/Gastrin-mediated Signaling	9.79E-01	1.01E-01	1.134	"GNAQ,MAP2K2,MAP2K4,MEF2C,PRKD3,RHOC,ROCK2"
Insulin Secretion Signaling Pathway	9.76E-01	8.70E-02	0.577	"AGO2,CAMK2D,EIF1,EIF4A1,EIF4G2,GNAQ,PRKAR1A,PRKD3,SEC61B,SSR1,SSR2,SSR4"
Apelin Endothelial Signaling Pathway	9.64E-01	9.64E-02	1.342	"GNAQ,GNB2,GNG5,HIF1A,MAP2K2,MAP2K4,MEF2C,PRKD3"
TR/RXR Activation	9.57E-01	1.14E-01	NaN	"DIO2,ENO1,HIF1A,NCOR1,TBL1XR1"
Cellular Effects of Sildenafil (Viagra)	9.57E-01	1.14E-01	NaN	"ACTG1,MYL6,PPP1CB,PPP1R12A,PRKAR1A"
Estrogen Biosynthesis	9.53E-01	2.00E-01	NaN	"CYP1B1,HSD17B10"
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	9.47E-01	5.00E-01	NaN	FDPS
UDP-D-xylose and UDP-D-glucuronate Biosynthesis	9.47E-01	5.00E-01	NaN	UGDH
Creatine-phosphate Biosynthesis	9.47E-01	5.00E-01	NaN	CKB
NADH Repair	9.47E-01	5.00E-01	NaN	GAPDH
Spermidine Biosynthesis I	9.47E-01	5.00E-01	NaN	SRM
Transcriptional Regulatory Network in Embryonic Stem Cells	9.41E-01	9.52E-02	0.707	"CTNNB1,IL6ST,MAP2K2,RIF1,SET,SKIL,SMAD5,ZFHX3"
Xenobiotic Metabolism AHR Signaling Pathway	9.26E-01	1.11E-01	-0.447	"CYP1B1,GSTP1,HSP90B1,MGST3,NRIP1"
IL-12 Signaling and Production in Macrophages	9.20E-01	9.41E-02	2.828	"COL1A2,COL3A1,DDR2,IL6ST,MAP2K2,NFAT5,PRKD3,PRKDC"
PFKFB4 Signaling Pathway	9.11E-01	1.21E-01	0	"MAP2K2,MAP2K4,PRKAR1A,TKT"
Regulation of the Epithelial-Mesenchymal Transition Pathway	8.98E-01	8.77E-02	NaN	"CDH2,CTNNB1,EGR1,HIF1A,MAP2K2,MAP2K4,NOTCH2,RBPJ,TCF4,ZEB2"
DNA Methylation and Transcriptional Repression Signaling	8.83E-01	9.59E-02	1	"CDK6,HDAC2,RBBP4,SAP18,TCF12,TCF4,TEAD1"
VDR/RXR Activation	8.76E-01	1.18E-01	NaN	"NCOR1,PRKD3,PSMC5,RUNX2"
Crosstalk between Dendritic Cells and Natural Killer Cells	8.76E-01	1.36E-01	NaN	"ACTG1,CAMK2D,HLA-C"
Actin Nucleation by ARP-WASP Complex	8.72E-01	1.00E-01	0.447	"ACTR2,ITGAV,ITGB1,PPP1R12A,RHOC,ROCK2"
Hereditary Breast Cancer Signaling	8.63E-01	8.62E-02	NaN	"ARID1A,CCND3,CDK6,HDAC2,PBRM1,POLR2E,POLR2J,UBA52,UBB,UBC"
Renal Cell Carcinoma Signaling	8.47E-01	9.84E-02	NaN	"ELOB,HIF1A,MAP2K2,UBA52,UBB,UBC"
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	8.43E-01	1.14E-01	1	"GNAQ,GNG5,PRKAR1A,PRKD3"
Cleavage and Polyadenylation of Pre-mRNA	8.19E-01	1.67E-01	NaN	"CPSF2,PAPOLA"
MSP-RON Signaling In Cancer Cells Pathway	8.18E-01	8.89E-02	2.121	"CTNNB1,HIF1A,ITGB1,MAP2K2,TCF4,YWHAE,YWHAG,YWHAZ"
Gαs Signaling	8.12E-01	1.02E-01	NaN	"GNAQ,GNB2,GNG5,MAP2K2,PRKAR1A"
Activation of IRF by Cytosolic Pattern Recognition Receptors	8.11E-01	1.11E-01	0	"ISG15,MAP2K4,PIN1,PPIB"
Role of NFAT in Regulation of the Immune Response	8.05E-01	8.57E-02	1	"GNAQ,GNB2,GNG5,KPNB1,MAP2K2,MEF2C,NFAT5,TNPO1,XPO1"
Salvage Pathways of Pyrimidine Ribonucleotides	8.00E-01	9.52E-02	0	"AK1,CDK6,HIPK1,MAP2K2,MAP2K4,NME1"
p70S6K Signaling	7.97E-01	9.09E-02	NaN	"GNAQ,MAP2K2,PPP2R5E,PRKD3,YWHAE,YWHAG,YWHAZ"
Xenobiotic Metabolism General Signaling Pathway	7.97E-01	9.09E-02	-0.378	"FTL,GSTP1,MAP2K2,MAP2K4,MAP3K2,MGST3,PRKD3"
Th17 Activation Pathway	7.94E-01	1.25E-01	NaN	"HIF1A,HSP90B1,NFAT5"
Bupropion Degradation	7.84E-01	3.33E-01	NaN	CYP1B1
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	7.84E-01	3.33E-01	NaN	DIO2
Hypusine Biosynthesis	7.84E-01	3.33E-01	NaN	EIF5A
Adenine and Adenosine Salvage I	7.84E-01	3.33E-01	NaN	APRT
"Trans, trans-farnesyl Diphosphate Biosynthesis"	7.84E-01	3.33E-01	NaN	FDPS
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	7.61E-01	9.80E-02	1	"CTNNB1,HIF1A,RBPJ,S100A4,TCF4"
Synaptogenesis Signaling Pathway	7.59E-01	7.89E-02	2.111	"ACTR2,AP2S1,CADM1,CAMK2D,CDH11,CDH2,CTNNB1,EPHA3,MAP1B,MARCKS,NAP1L1,PRKAR1A"
Netrin Signaling	7.56E-01	1.20E-01	NaN	"ENAH,NFAT5,PRKAR1A"
Toll-like Receptor Signaling	7.51E-01	1.05E-01	NaN	"MAP2K4,UBA52,UBB,UBC"
fMLP Signaling in Neutrophils	7.38E-01	8.75E-02	0.447	"ACTR2,GNAQ,GNB2,GNG5,MAP2K2,NFAT5,PRKD3"
Tumor Microenvironment Pathway	7.38E-01	8.75E-02	0.816	"COL1A2,COL3A1,FN1,FOXO3,HIF1A,HLA-C,MAP2K2"
Ephrin B Signaling	7.37E-01	9.62E-02	NaN	"CTNNB1,GNAQ,GNB2,GNG5,ROCK2"
FAK Signaling	7.23E-01	7.57E-02	2.138	"ACTR2,AGO2,ASAP1,COL1A2,COL3A1,CTNNB1,IL6ST,ITGAV,ITGB1,MAP2K2,MAP2K4,RB1CC1,SLC52A2,TCF4"
Agranulocyte Adhesion and Diapedesis	7.22E-01	1.03E-01	NaN	"ACTG1,FN1,ITGB1,MYL6"
Neuroprotective Role of THOP1 in Alzheimer's Disease	7.21E-01	1.15E-01	NaN	"HLA-C,PRKAR1A,YWHAE"
Cardiac Hypertrophy Signaling	7.18E-01	7.86E-02	0.632	"GNAQ,GNB2,GNG5,MAP2K2,MAP2K4,MAP3K2,MEF2C,MYL6,PRKAR1A,RHOC,ROCK2"
Glutaryl-CoA Degradation	7.12E-01	1.43E-01	NaN	"HSD17B10,PARK7"
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	7.11E-01	8.33E-02	0.378	"MAP2K4,MAP3K2,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,PRKD3,RHOC"
Adipogenesis pathway	7.11E-01	8.33E-02	-1.414	"CTNNB1,HDAC2,HIF1A,RBBP4,RUNX1T1,SAP18,SMAD5,TBL1XR1"
T Cell Receptor Signaling	7.11E-01	8.33E-02	0.707	"CTNNB1,FOXO3,HLA-C,ITGB1,MAP2K2,MAP2K4,NFAT5,TCF4"
Reelin Signaling in Neurons	7.01E-01	8.54E-02	1.89	"ACTR2,CAMK2D,CDH2,ITGB1,MAP1B,MAP2K2,MAP2K4"
Dopamine-DARPP32 Feedback in cAMP Signaling	7.01E-01	8.54E-02	0.816	"GNAQ,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,PRKAR1A,PRKD3"
Pulmonary Healing Signaling Pathway	6.94E-01	8.25E-02	2.828	"CTNNB1,HIF1A,MAP2K4,NOTCH2,PRKD3,RBPJ,SMAD5,TCF4"
Neuregulin Signaling	6.94E-01	8.82E-02	NaN	"ERRFI1,HSP90B1,ITGAV,ITGB1,MAP2K2,PRKD3"
Ephrin Receptor Signaling	6.90E-01	7.87E-02	0.707	"ACTR2,EPHA3,GNAQ,GNB2,GNG5,ITGAV,ITGB1,MAP2K2,ROCK2,SDC2"
Atherosclerosis Signaling	6.87E-01	1.11E-01	NaN	"COL1A2,COL3A1,TNFRSF12A"
Apelin Muscle Signaling Pathway	6.87E-01	1.11E-01	NaN	"GNAQ,GNB2,GNG5"
Phagosome Formation	6.84E-01	7.51E-02	0.832	"ACTR2,AP1S1,FN1,ITGAV,ITGB1,MAP2K2,MAP2K4,MARCKS,MRC2,MYL6,PRKD3,ROCK2,SLC52A2"
ERK/MAPK Signaling	6.76E-01	7.81E-02	0	"ITGAV,ITGB1,MAP2K2,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,PRKAR1A,YWHAG,YWHAZ"
Leukotriene Biosynthesis	6.71E-01	2.50E-01	NaN	MGST3
Histidine Degradation III	6.71E-01	2.50E-01	NaN	MTHFD2
Pentose Phosphate Pathway (Non-oxidative Branch)	6.71E-01	2.50E-01	NaN	TKT
Oxidized GTP and dGTP Detoxification	6.71E-01	2.50E-01	NaN	NUDT1
Nitric Oxide Signaling in the Cardiovascular System	6.70E-01	9.76E-02	1	"HSP90B1,MAP2K2,PRKAR1A,PRKD3"
Dilated Cardiomyopathy Signaling Pathway	6.69E-01	9.09E-02	1	"ACTG1,CAMK2D,LMNA,MYL6,PRKAR1A"
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	6.66E-01	1.33E-01	NaN	"AK1,NME1"
Glutathione-mediated Detoxification	6.66E-01	1.33E-01	NaN	"GSTP1,MGST3"
Tryptophan Degradation III (Eukaryotic)	6.66E-01	1.33E-01	NaN	"HSD17B10,PARK7"
Molecular Mechanisms of Cancer	6.54E-01	7.02E-02	NaN	"CAMK2D,CCND3,CDK6,CTNNB1,GNAQ,GNB2,GNG5,HDAC2,HIF1A,ITGAV,ITGB1,MAP2K2,MAP2K4,PRKAR1A,PRKD3,PRKDC,RBPJ,RHOC,SMAD5,TCF4"
HIF1α Signaling	6.47E-01	7.83E-02	1.667	"CAMK2D,ELOB,HIF1A,MAP2K2,MAP2K4,PKM,PRKD3,RACK1,STUB1"
Sperm Motility	6.47E-01	8.00E-02	NaN	"DDR2,EPHA3,GNAQ,GNB2,GNG5,MAP2K4,PRKAR1A,PRKD3"
HER-2 Signaling in Breast Cancer	6.44E-01	7.45E-02	1.508	"COPS6,COX4I1,COX5A,COX5B,COX6B1,COX8A,FOXO3,ITGB1,KPNB1,MAP2K2,NUP58,PRKD3"
PPAR Signaling	6.37E-01	8.45E-02	-0.447	"HSP90B1,MAP2K2,NCOR1,NR2F1,NRIP1,SCAND1"
eNOS Signaling	6.27E-01	8.77E-02	2	"GNAQ,HSP90B1,PRKAR1A,PRKD3,STUB1"
Cardiomyocyte Differentiation via BMP Receptors	6.24E-01	1.25E-01	NaN	"MEF2C,SMAD5"
Mouse Embryonic Stem Cell Pluripotency	6.19E-01	8.33E-02	0.816	"CTNNB1,ID3,IL6ST,MAP2K2,SMAD5,TCF4"
G-Protein Coupled Receptor Signaling	6.18E-01	7.14E-02	0.775	"CAMK2D,CTNNB1,FOXO3,GNAQ,GNB2,GNG5,MAP2K2,MAP2K4,MAP3K2,MEF2C,MYL6,NFAT5,PRKAR1A,ROCK2,SLC52A2"
Gαq Signaling	6.16E-01	8.05E-02	0	"GNAQ,GNB2,GNG5,MAP2K2,PRKD3,RHOC,ROCK2"
PAK Signaling	6.02E-01	8.22E-02	0.447	"EPHA3,ITGAV,ITGB1,MAP2K2,MAP2K4,MYL6"
Oncostatin M Signaling	5.98E-01	1.00E-01	NaN	"IL6ST,MAP2K2,MT2A"
Autoimmune Thyroid Disease Signaling	5.87E-01	2.00E-01	NaN	HLA-C
Graft-versus-Host Disease Signaling	5.87E-01	2.00E-01	NaN	HLA-C
Nicotine Degradation III	5.87E-01	2.00E-01	NaN	CYP1B1
Melatonin Degradation I	5.87E-01	2.00E-01	NaN	CYP1B1
"Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate"	5.87E-01	2.00E-01	NaN	MTHFD2
Calcium Transport I	5.87E-01	2.00E-01	NaN	ATP2B1
Nicotine Degradation II	5.87E-01	2.00E-01	NaN	CYP1B1
Myo-inositol Biosynthesis	5.87E-01	2.00E-01	NaN	BPNT2
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	5.85E-01	1.18E-01	NaN	"CYC1,HLA-C"
Inhibition of Matrix Metalloproteases	5.85E-01	1.18E-01	NaN	"SDC2,TIMP1"
Insulin Receptor Signaling	5.70E-01	7.78E-02	-0.378	"ACLY,FOXO3,MAP2K2,PPP1CB,PPP1R12A,PPP1R14B,PRKAR1A"
Ferroptosis Signaling Pathway	5.70E-01	7.78E-02	-1.134	"FTH1,FTL,G3BP1,GPX4,MAP2K2,PEBP1,SLC3A2"
Hepatic Fibrosis / Hepatic Stellate Cell Activation	5.68E-01	8.00E-02	NaN	"COL1A2,COL3A1,COL5A2,FN1,MYL6,TIMP1"
"Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis"	5.57E-01	7.19E-02	NaN	"CAMK2D,CTNNB1,FN1,GNAQ,IL6ST,MAP2K2,MAP2K4,NFAT5,PRKD3,ROCK2,TCF4"
Corticotropin Releasing Hormone Signaling	5.52E-01	8.20E-02	1.342	"GNAQ,MAP2K2,MEF2C,PRKAR1A,PRKD3"
G Beta Gamma Signaling	5.52E-01	8.20E-02	1	"GNAQ,GNB2,GNG5,PRKAR1A,PRKD3"
IL-1 Signaling	5.52E-01	8.20E-02	NaN	"GNAQ,GNB2,GNG5,MAP2K4,PRKAR1A"
Methionine Degradation I (to Homocysteine)	5.50E-01	1.11E-01	NaN	"AHCYL1,PRMT1"
Cysteine Biosynthesis III (mammalia)	5.50E-01	1.11E-01	NaN	"AHCYL1,PRMT1"
Natural Killer Cell Signaling	5.42E-01	7.61E-02	0.378	"COL1A2,COL3A1,HLA-C,ITGB1,MAP2K2,MAP3K2,NFAT5"
P2Y Purigenic Receptor Signaling Pathway	5.37E-01	7.79E-02	0.447	"GNAQ,GNB2,GNG5,MAP2K2,PRKAR1A,PRKD3"
AMPK Signaling	5.27E-01	7.14E-02	NaN	"AK1,ARID1A,FOXO3,GNAQ,GNB2,GNG5,PBRM1,PPP2R5E,PRKAR1A,RAB1A"
Allograft Rejection Signaling	5.20E-01	1.67E-01	NaN	HLA-C
Complement System	5.20E-01	1.67E-01	NaN	C1QBP
Glutamate Receptor Signaling	5.17E-01	1.05E-01	NaN	"GNB2,GNG5"
Pyridoxal 5'-phosphate Salvage Pathway	5.16E-01	8.33E-02	1	"CDK6,HIPK1,MAP2K2,MAP2K4"
Regulation of Cellular Mechanics by Calpain Protease	5.16E-01	8.33E-02	NaN	"CCND3,CDK6,ITGAV,ITGB1"
Human Embryonic Stem Cell Pluripotency	5.10E-01	7.27E-02	1.414	"CTNNB1,HSP90B1,ID3,MAP2K2,MAP2K4,PRKD3,RIF1,SMAD5"
IGF-1 Signaling	5.07E-01	7.59E-02	NaN	"FOXO3,MAP2K2,PRKAR1A,YWHAE,YWHAG,YWHAZ"
Iron homeostasis signaling pathway	5.07E-01	7.59E-02	NaN	"ATP6V0B,CIAO2B,FTH1,FTL,HIF1A,SMAD5"
Systemic Lupus Erythematosus Signaling	5.01E-01	7.37E-02	NaN	"HLA-C,HNRNPC,LSM4,LSM7,NFAT5,SNRPB,TXNL4A"
UVC-Induced MAPK Signaling	4.99E-01	8.82E-02	NaN	"MAP2K2,MAP2K4,PRKD3"
Wound Healing Signaling Pathway	4.88E-01	7.29E-02	1.89	"COL1A2,COL3A1,COL5A2,FN1,ITGB1,MAP2K2,MAP2K4"
BMP signaling pathway	4.85E-01	7.69E-02	1.342	"MAP2K2,MAP2K4,PRKAR1A,RUNX2,SMAD5"
GP6 Signaling Pathway	4.79E-01	8.00E-02	2	"COL1A2,COL3A1,COL5A2,PRKD3"
HGF Signaling	4.79E-01	7.41E-02	1.342	"ITGAV,ITGB1,MAP2K2,MAP2K4,MAP3K2,PRKD3"
Neuropathic Pain Signaling In Dorsal Horn Neurons	4.77E-01	8.57E-02	NaN	"CAMK2D,PRKAR1A,PRKD3"
G Protein Signaling Mediated by Tubby	4.77E-01	8.57E-02	NaN	"GNAQ,GNB2,GNG5"
Systemic Lupus Erythematosus In B Cell Signaling Pathway	4.74E-01	7.08E-02	0	"CCND3,CTNNB1,FOXO3,IL6ST,ISG15,MAP2K2,NFAT5,PRKD3"
Colorectal Cancer Metastasis Signaling	4.74E-01	6.90E-02	0.707	"CTNNB1,GNAQ,GNB2,GNG5,IL6ST,MAP2K2,MAP2K4,PRKAR1A,RHOC,TCF4"
Renin-Angiotensin Signaling	4.70E-01	7.58E-02	1.342	"GNAQ,MAP2K2,MAP2K4,PRKAR1A,PRKD3"
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	4.70E-01	7.58E-02	NaN	"CTNNB1,IL6ST,MAP2K2,RIF1,SMAD5"
Oxytocin In Brain Signaling Pathway	4.66E-01	7.32E-02	0	"GNAQ,GNB2,GNG5,MAP2K2,MEF2C,PRKD3"
Endocannabinoid Developing Neuron Pathway	4.66E-01	7.32E-02	0	"CTNNB1,GNB2,GNG5,MAP2K2,MAP2K4,PRKAR1A"
Communication between Innate and Adaptive Immune Cells	4.65E-01	1.43E-01	NaN	HLA-C
Superpathway of Melatonin Degradation	4.65E-01	1.43E-01	NaN	CYP1B1
CREB Signaling in Neurons	4.64E-01	6.85E-02	0.447	"CAMK2D,GNAQ,GNB2,GNG5,MAP2K2,POLR2E,POLR2J,PRKAR1A,PRKD3,SLC52A2"
Pyrimidine Ribonucleotides Interconversion	4.59E-01	9.52E-02	NaN	"AK1,NME1"
Androgen Signaling	4.51E-01	7.07E-02	NaN	"GNAQ,GNB2,GNG5,POLR2E,POLR2J,PRKAR1A,PRKD3"
Chronic Myeloid Leukemia Signaling	4.49E-01	6.67E-02	1.155	"CCND3,CDK6,CTNNB1,FOXO3,HDAC2,HSP90B1,ITGB1,MAP2K2,NFAT5,NOTCH2,SET,TCF4"
Gαi Signaling	4.45E-01	7.69E-02	NaN	"GNAQ,GNB2,GNG5,PRKAR1A"
Endocannabinoid Neuronal Synapse Pathway	4.45E-01	7.69E-02	NaN	"GNAQ,GNB2,GNG5,PRKAR1A"
Dendritic Cell Maturation	4.41E-01	7.35E-02	1.342	"COL1A2,COL3A1,DDR2,HLA-C,MAP2K4"
Pyroptosis Signaling Pathway	4.37E-01	8.11E-02	NaN	"FOXO3,KCNQ1OT1,PRKAR1A"
Calcium-induced T Lymphocyte Apoptosis	4.33E-01	9.09E-02	NaN	"HDAC2,PRKD3"
Inhibition of Angiogenesis by TSP1	4.33E-01	9.09E-02	NaN	"MAP2K4,SDC2"
Notch Signaling	4.33E-01	9.09E-02	NaN	"NOTCH2,RBPJ"
PPARα/RXRα Activation	4.30E-01	6.84E-02	-0.378	"GNAQ,HSP90B1,MAP2K2,MAP2K4,MEF2C,NCOR1,NR2F1,PRKAR1A"
SNARE Signaling Pathway	4.29E-01	7.55E-02	1	"CAMK2D,MYL6,PRKAR1A,RAB1A"
Glioma Signaling	4.27E-01	7.06E-02	NaN	"CAMK2D,CCND3,CDK6,HDAC2,MAP2K2,PRKD3"
Pentose Phosphate Pathway	4.19E-01	1.25E-01	NaN	TKT
Pathogen Induced Cytokine Storm Signaling Pathway	4.15E-01	6.98E-02	0.816	"COL1A2,COL3A1,COL5A2,FTH1,FTL,IL6ST"
Non-Small Cell Lung Cancer Signaling	4.14E-01	7.14E-02	NaN	"CCND3,CDK6,FOXO3,HDAC2,MAP2K2"
ID1 Signaling Pathway	4.10E-01	6.72E-02	0.707	"CTNNB1,EGR1,FN1,FOXO3,HIF1A,PARK7,RHOC,SMAD5"
OX40 Signaling Pathway	4.09E-01	8.70E-02	NaN	"HLA-C,MAP2K4"
Acute Phase Response Signaling	3.92E-01	6.82E-02	0	"FN1,FTL,IL6ST,MAP2K2,MAP2K4,TCF4"
Pyrimidine Ribonucleotides De Novo Biosynthesis	3.86E-01	8.33E-02	NaN	"AK1,NME1"
Mitotic Roles of Polo-Like Kinase	3.85E-01	7.14E-02	NaN	"ANAPC11,HSP90B1,PPP2R5E,RAD21"
Kinetochore Metaphase Signaling Pathway	3.81E-01	6.74E-02	0	"ANAPC11,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,RAD21"
Folate Transformations I	3.80E-01	1.11E-01	NaN	MTHFD2
cAMP-mediated signaling	3.76E-01	6.85E-02	NaN	"AKAP13,AKAP9,CAMK2D,MAP2K2,PRKAR1A"
Cell Cycle: G1/S Checkpoint Regulation	3.71E-01	7.02E-02	-1	"CCND3,CDK6,HDAC2,RPL11"
RAC Signaling	3.70E-01	6.67E-02	1.342	"ACTR2,IQGAP1,ITGAV,ITGB1,MAP2K2,MAP2K4"
Antiproliferative Role of Somatostatin Receptor 2	3.67E-01	7.32E-02	NaN	"GNB2,GNG5,MAP2K2"
4-1BB Signaling in T Lymphocytes	3.65E-01	8.00E-02	NaN	"MAP2K2,MAP2K4"
Superpathway of Methionine Degradation	3.65E-01	8.00E-02	NaN	"AHCYL1,PRMT1"
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	3.65E-01	8.00E-02	NaN	"GNAQ,PRKAR1A"
Apoptosis Signaling	3.64E-01	6.76E-02	0	"BIRC6,CYC1,LMNA,MAP2K2,MAP2K4"
Role of Tissue Factor in Cancer	3.62E-01	6.45E-02	0.707	"EGR1,GNAQ,ITGAV,ITGB1,MAP2K2,MAP2K4,P4HB,PPP2R5E"
Erythropoietin Signaling Pathway	3.53E-01	6.67E-02	0.447	"CTNNB1,FOXO3,HIF1A,MAP2K2,PRKD3"
IL-13 Signaling Pathway	3.51E-01	7.14E-02	NaN	"CTNNB1,FOSL2,ROCK2"
"D-myo-inositol (1,4,5)-trisphosphate Degradation"	3.46E-01	1.00E-01	NaN	BPNT2
T Cell Exhaustion Signaling Pathway	3.41E-01	6.58E-02	NaN	"FOXP1,HLA-C,MAP2K4,NFAT5,PPP2R5E"
Myelination Signaling Pathway	3.41E-01	6.19E-02	0.577	"ARHGAP5,CTNNB1,HDAC2,ITGB1,MAP2K2,MTHFD2,NOTCH2,PRKAR1A,ROCK2,SMAD5,TCF4,ZEB2"
Glioma Invasiveness Signaling	3.37E-01	6.98E-02	NaN	"ITGAV,RHOC,TIMP1"
GADD45 Signaling	3.37E-01	6.98E-02	NaN	"CCND3,FOXO3,MAP2K4"
Macropinocytosis Signaling	3.37E-01	6.98E-02	NaN	"ITGB1,PRKD3,RAB34"
Agrin Interactions at Neuromuscular Junction	3.22E-01	6.82E-02	NaN	"ACTG1,ITGB1,MAP2K4"
Lipid Antigen Presentation by CD1	3.16E-01	9.09E-02	NaN	AP2S1
Acetone Degradation I (to Methylglyoxal)	3.16E-01	9.09E-02	NaN	CYP1B1
Parkinson's Signaling	3.16E-01	9.09E-02	NaN	PARK7
Phototransduction Pathway	3.16E-01	9.09E-02	NaN	PRKAR1A
Sumoylation Pathway	3.10E-01	6.33E-02	NaN	"HDAC2,MAP2K4,RANBP2,RHOC,STUB1"
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	3.09E-01	7.14E-02	NaN	"NR2F1,PHB1"
Apelin Pancreas Signaling Pathway	3.09E-01	7.14E-02	NaN	"MAP2K4,PRKAR1A"
Endometrial Cancer Signaling	3.09E-01	6.67E-02	NaN	"CTNNB1,FOXO3,MAP2K2"
Thyroid Cancer Signaling	3.09E-01	6.67E-02	NaN	"CTNNB1,MAP2K2,TCF4"
B Cell Receptor Signaling	3.03E-01	6.14E-02	1.89	"CAMK2D,EGR1,MAP2K2,MAP2K4,MAP3K2,MEF2C,NFAT5"
Ovarian Cancer Signaling	3.02E-01	6.19E-02	NaN	"CTNNB1,GJA1,HDAC2,MAP2K2,PRKAR1A,TCF4"
IL-10 Signaling	3.00E-01	6.25E-02	-1.342	"HIF1A,HLA-C,IL6ST,MAP2K4,PKM"
CD28 Signaling in T Helper Cells	2.98E-01	6.35E-02	1	"ACTR2,MAP2K2,MAP2K4,NFAT5"
NF-κB Activation by Viruses	2.96E-01	6.52E-02	NaN	"ITGAV,ITGB1,PRKD3"
Apelin Cardiomyocyte Signaling Pathway	2.96E-01	6.52E-02	NaN	"HIF1A,MYL6,PRKD3"
B Cell Activating Factor Signaling	2.93E-01	6.90E-02	NaN	"MAP2K4,NFAT5"
April Mediated Signaling	2.93E-01	6.90E-02	NaN	"MAP2K4,NFAT5"
UVB-Induced MAPK Signaling	2.93E-01	6.90E-02	NaN	"MAP2K4,PRKD3"
MSP-RON Signaling Pathway	2.90E-01	8.33E-02	NaN	ACTG1
Colanic Acid Building Blocks Biosynthesis	2.90E-01	8.33E-02	NaN	UGDH
GM-CSF Signaling	2.84E-01	6.38E-02	NaN	"CAMK2D,MAP2K2,RACK1"
Cell Cycle Regulation by BTG Family Proteins	2.77E-01	6.67E-02	NaN	"PPP2R5E,PRMT1"
Ephrin A Signaling	2.77E-01	6.67E-02	NaN	"EPHA3,ROCK2"
"D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis"	2.76E-01	6.00E-02	0	"NUDT1,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,SET"
"D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis"	2.76E-01	6.00E-02	0	"NUDT1,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,SET"
Paxillin Signaling	2.67E-01	6.06E-02	NaN	"ACTG1,ITGAV,ITGB1,MAP2K4"
Death Receptor Signaling	2.67E-01	6.06E-02	NaN	"ACTG1,CYC1,LMNA,MAP2K4"
Granzyme B Signaling	2.66E-01	7.69E-02	NaN	PRKDC
DNA Double-Strand Break Repair by Homologous Recombination	2.66E-01	7.69E-02	NaN	ATRX
DNA Double-Strand Break Repair by Non-Homologous End Joining	2.66E-01	7.69E-02	NaN	PRKDC
IL-17A Signaling in Gastric Cells	2.66E-01	7.69E-02	NaN	MAP2K4
Basal Cell Carcinoma Signaling	2.63E-01	6.45E-02	NaN	"CTNNB1,TCF4"
Granulocyte Adhesion and Diapedesis	2.63E-01	6.45E-02	NaN	"ITGB1,SDC2"
Nucleotide Excision Repair Pathway	2.63E-01	6.45E-02	NaN	"POLR2E,POLR2J"
WNK Renal Signaling Pathway	2.60E-01	6.12E-02	NaN	"ANAPC11,ELOB,PRKD3"
Induction of Apoptosis by HIV1	2.60E-01	6.12E-02	NaN	"CYC1,MAP2K4,SLC25A6"
Synaptic Long Term Depression	2.58E-01	5.97E-02	NaN	"GNAQ,MAP2K2,PPP2R5E,PRKD3"
NAD Signaling Pathway	2.55E-01	5.88E-02	NaN	"GJA1,H1-2,HIF1A,POLR2E,POLR2J"
Necroptosis Signaling Pathway	2.55E-01	5.88E-02	-1.342	"CAMK2D,SLC25A6,TIMM13,TSPO,UBC"
p53 Signaling	2.49E-01	5.88E-02	-1	"CTNNB1,HIF1A,MDM4,PRKDC"
Cyclins and Cell Cycle Regulation	2.49E-01	5.88E-02	NaN	"CCND3,CDK6,HDAC2,PPP2R5E"
Isoleucine Degradation I	2.46E-01	7.14E-02	NaN	HSD17B10
"Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism"	2.46E-01	7.14E-02	NaN	BPNT2
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	2.37E-01	6.06E-02	NaN	"CTNNB1,TCF4"
Role of IL-17A in Arthritis	2.37E-01	6.06E-02	NaN	"MAP2K2,MAP2K4"
Maturity Onset Diabetes of Young (MODY) Signaling	2.27E-01	6.67E-02	NaN	GAPDH
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	2.27E-01	6.67E-02	NaN	FDPS
T Helper Cell Differentiation	2.10E-01	6.25E-02	NaN	IL6ST
nNOS Signaling in Neurons	2.10E-01	6.25E-02	NaN	PRKD3
CLEAR Signaling Pathway	0.00E+00	5.29E-02	0.632	"ATP6V0B,CD63,HIF1A,LAMTOR4,PPP2R5E,PRKD3,STUB1,YWHAE,YWHAG,YWHAZ"
CDX Gastrointestinal Cancer Signaling Pathway	0.00E+00	4.11E-02	NaN	"CTNNB1,MAP2K2,TCF4"
Immunogenic Cell Death Signaling Pathway	0.00E+00	2.17E-02	NaN	HSP90B1
Macrophage Classical Activation Signaling Pathway	0.00E+00	4.84E-02	NaN	"HIF1A,PKM,RBBP4"
MicroRNA Biogenesis Signaling Pathway	0.00E+00	5.56E-02	1.414	"AGO2,DDX17,DDX5,HSP90B1,NUP58,POLR2E,POLR2J,SMAD5"
Multiple Sclerosis Signaling Pathway	0.00E+00	3.23E-02	NaN	"HLA-C,RBBP4"
Role Of Osteoblasts In Rheumatoid Arthritis Signaling Pathway	0.00E+00	5.00E-02	-1.342	"CTNNB1,IL6ST,RUNX2,SMAD5,TCF4"
Role Of Osteoclasts In Rheumatoid Arthritis Signaling Pathway	0.00E+00	5.76E-02	0.707	"COL1A2,COL3A1,COL5A2,CTNNB1,FOXO3,MAP2K2,MAP2K4,RHOC"
Ribonucleotide Reductase Signaling Pathway	0.00E+00	5.69E-02	2.646	"ARID1A,CDK6,CTNNB1,FOXO3,HIF1A,MAP2K4,PBRM1"
Macrophage Alternative Activation Signaling Pathway	0.00E+00	1.30E-02	NaN	ACLY
Amyotrophic Lateral Sclerosis Signaling	0.00E+00	4.35E-02	NaN	"GPX1,SSR4"
Fc Epsilon RI Signaling	0.00E+00	5.17E-02	NaN	"MAP2K2,MAP2K4,PRKD3"
IL-33 Signaling Pathway	0.00E+00	3.80E-02	NaN	"MAP2K2,MAP2K4,PRKAR1A"
NOD1/2 Signaling Pathway	0.00E+00	4.62E-02	NaN	"HSP90B1,MAP2K2,MAP2K4"
DHCR24 Signaling Pathway	0.00E+00	1.79E-02	NaN	PRKD3
LPS/IL-1 Mediated Inhibition of RXR Function	0.00E+00	5.41E-02	NaN	"GSTP1,MAP2K4,MGST3,XPO1"
Hepatic Cholestasis	0.00E+00	5.26E-02	NaN	"MAP2K4,PRKAR1A,PRKD3"
LXR/RXR Activation	0.00E+00	3.12E-02	NaN	NCOR1
FXR/RXR Activation	0.00E+00	4.55E-02	NaN	MAP2K4
Ceramide Signaling	0.00E+00	3.12E-02	NaN	"MAP2K4,PPP2R5E"
PXR/RXR Activation	0.00E+00	4.55E-02	NaN	PRKAR1A
Tight Junction Signaling	0.00E+00	5.61E-02	NaN	"ACTG1,CPSF2,CTNNB1,MYL6,PPP2R5E,PRKAR1A"
Role of BRCA1 in DNA Damage Response	0.00E+00	2.74E-02	NaN	"ARID1A,PBRM1"
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	0.00E+00	5.36E-02	NaN	"ACTG1,ACTR2,PRKD3"
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	0.00E+00	5.41E-02	NaN	"MAP2K4,PRKD3"
Role of PKR in Interferon Induction and Antiviral Response	0.00E+00	3.80E-02	NaN	"CYC1,HSP90B1,MAP2K4"
TREM1 Signaling	0.00E+00	4.35E-02	NaN	ITGB1
MIF Regulation of Innate Immunity	0.00E+00	4.76E-02	NaN	MAP2K4
FcγRIIB Signaling in B Lymphocytes	0.00E+00	2.94E-02	NaN	MAP2K4
LPS-stimulated MAPK Signaling	0.00E+00	5.26E-02	NaN	"MAP2K2,MAP2K4,PRKD3"
IL-22 Signaling	0.00E+00	5.56E-02	NaN	MAP2K4
CD40 Signaling	0.00E+00	4.65E-02	NaN	"MAP2K2,MAP2K4"
IL-3 Signaling	0.00E+00	3.85E-02	NaN	"MAP2K2,PRKD3"
Lymphotoxin β Receptor Signaling	0.00E+00	2.70E-02	NaN	CYC1
IL-17 Signaling	0.00E+00	3.17E-02	NaN	"HSP90B1,MAP2K4"
Thrombopoietin Signaling	0.00E+00	5.13E-02	NaN	"MAP2K2,PRKD3"
IL-15 Production	0.00E+00	5.00E-02	NaN	"DDR2,EPHA3,MAP2K4"
IL-15 Signaling	0.00E+00	1.96E-02	NaN	MAP2K2
Endothelin-1 Signaling	0.00E+00	2.41E-02	NaN	"GNAQ,PRKD3"
Relaxin Signaling	0.00E+00	5.41E-02	NaN	"GNAQ,GNB2,GNG5,PRKAR1A"
CNTF Signaling	0.00E+00	5.00E-02	NaN	"IL6ST,MAP2K2"
ICOS-ICOSL Signaling in T Helper Cells	0.00E+00	4.44E-02	NaN	"CAMK2D,NFAT5"
HMGB1 Signaling	0.00E+00	3.95E-02	NaN	"MAP2K2,MAP2K4,RHOC"
Role of CHK Proteins in Cell Cycle Checkpoint Control	0.00E+00	1.96E-02	NaN	PPP2R5E
FLT3 Signaling in Hematopoietic Progenitor Cells	0.00E+00	1.67E-02	NaN	MAP2K2
Melanocyte Development and Pigmentation Signaling	0.00E+00	3.39E-02	NaN	"MAP2K2,PRKAR1A"
ATM Signaling	0.00E+00	3.61E-02	NaN	"MAP2K4,MDM4,PPP2R5E"
Aldosterone Signaling in Epithelial Cells	0.00E+00	4.00E-02	NaN	"HSP90B1,MAP2K2,PRKD3,SACS"
Growth Hormone Signaling	0.00E+00	2.78E-02	NaN	PRKD3
Prolactin Signaling	0.00E+00	3.39E-02	NaN	"MAP2K2,PRKD3"
Melanoma Signaling	0.00E+00	2.86E-02	NaN	MAP2K2
Prostate Cancer Signaling	0.00E+00	5.56E-02	NaN	"CTNNB1,GSTP1,HDAC2,HSP90B1,MAP2K2"
Type I Diabetes Mellitus Signaling	0.00E+00	5.45E-02	NaN	"CYC1,HLA-C,MAP2K4"
Small Cell Lung Cancer Signaling	0.00E+00	5.48E-02	NaN	"CCND3,CDK6,CYC1,HDAC2"
Acute Myeloid Leukemia Signaling	0.00E+00	4.76E-02	NaN	"MAP2K2,MAP2K4,TCF4"
Bladder Cancer Signaling	0.00E+00	3.45E-02	NaN	"HDAC2,MAP2K2"
Type II Diabetes Mellitus Signaling	0.00E+00	4.29E-02	NaN	"MAP2K4,PKM,PRKD3"
MYC Mediated Apoptosis Signaling	0.00E+00	2.94E-02	NaN	PRKAR1A
Pancreatic Adenocarcinoma Signaling	0.00E+00	3.26E-02	NaN	"HDAC2,MAP2K2,MAP2K4"
Sphingosine-1-phosphate Signaling	0.00E+00	3.17E-02	NaN	"GNAQ,RHOC"
"Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis"	0.00E+00	5.17E-02	NaN	"CTNNB1,MAP2K4,NFAT5,RUNX2,SMAD5,TCF4"
Estrogen-Dependent Breast Cancer Signaling	0.00E+00	1.89E-02	NaN	HSD17B10
Leptin Signaling in Obesity	0.00E+00	5.71E-02	NaN	"MAP2K2,PRKAR1A"
RANK Signaling in Osteoclasts	0.00E+00	5.08E-02	NaN	"MAP2K2,MAP2K4,MAP3K2"
Glioblastoma Multiforme Signaling	0.00E+00	5.05E-02	NaN	"CCND3,CDK6,CTNNB1,MAP2K2,RHOC"
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	0.00E+00	4.48E-02	NaN	"MAP2K2,MAP2K4,NFAT5"
TWEAK Signaling	0.00E+00	3.45E-02	NaN	TNFRSF12A
PKCθ Signaling in T Lymphocytes	0.00E+00	5.56E-02	2	"CAMK2D,MAP2K4,MAP3K2,NFAT5"
TNFR1 Signaling	0.00E+00	2.56E-02	NaN	MAP2K4
Role of MAPK Signaling in the Pathogenesis of Influenza	0.00E+00	4.88E-02	NaN	"MAP2K2,MAP2K4"
TNFR2 Signaling	0.00E+00	4.35E-02	NaN	MAP2K4
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	0.00E+00	2.94E-02	NaN	MAP2K2
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	0.00E+00	5.26E-02	NaN	ISG15
PI3K Signaling in B Lymphocytes	0.00E+00	4.82E-02	NaN	"CAMK2D,FOXO3,MAP2K2,NFAT5"
Cell Cycle Control of Chromosomal Replication	0.00E+00	2.04E-02	NaN	CDK6
Assembly of RNA Polymerase II Complex	0.00E+00	4.55E-02	NaN	"POLR2E,POLR2J"
Spliceosomal Cycle	0.00E+00	2.13E-02	NaN	RBM8A
IL-17A Signaling in Airway Cells	0.00E+00	5.41E-02	NaN	"MAP2K2,MAP2K4"
IL-17A Signaling in Fibroblasts	0.00E+00	4.55E-02	NaN	NFKBIZ
Role of IL-17F in Allergic Inflammatory Airway Diseases	0.00E+00	4.17E-02	NaN	MAP2K2
Role of JAK2 in Hormone-like Cytokine Signaling	0.00E+00	4.17E-02	NaN	CCND3
NGF Signaling	0.00E+00	4.71E-02	NaN	"MAP2K2,MAP2K4,MAP3K2,ROCK2"
Telomerase Signaling	0.00E+00	5.33E-02	NaN	"HDAC2,HSP90B1,MAP2K2,PPP2R5E"
VEGF Family Ligand-Receptor Interactions	0.00E+00	4.76E-02	NaN	"MAP2K2,PRKD3"
ERBB Signaling	0.00E+00	5.45E-02	NaN	"MAP2K2,MAP2K4,PRKD3"
ERB2-ERBB3 Signaling	0.00E+00	2.27E-02	NaN	MAP2K2
ERBB4 Signaling	0.00E+00	4.76E-02	NaN	"MAP2K2,PRKD3"
GDNF Family Ligand-Receptor Interactions	0.00E+00	4.26E-02	NaN	"MAP2K2,MAP2K4"
D-myo-inositol-5-phosphate Metabolism	0.00E+00	5.45E-02	0	"NUDT1,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,SET"
Superpathway of Inositol Phosphate Compounds	0.00E+00	4.58E-02	0	"NUDT1,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,SET"
3-phosphoinositide Degradation	0.00E+00	5.66E-02	0	"NUDT1,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,SET"
3-phosphoinositide Biosynthesis	0.00E+00	5.13E-02	0	"NUDT1,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,SET"
Stearate Biosynthesis I (Animals)	0.00E+00	2.94E-02	NaN	TECR
Fatty Acid β-oxidation I	0.00E+00	5.00E-02	NaN	HSD17B10
Superpathway of Cholesterol Biosynthesis	0.00E+00	4.35E-02	NaN	FDPS
Antioxidant Action of Vitamin C	0.00E+00	2.00E-02	NaN	MAP2K4
PEDF Signaling	0.00E+00	5.26E-02	NaN	"ROCK2,TCF12,TCF4"
UVA-Induced MAPK Signaling	0.00E+00	1.52E-02	NaN	MAP2K4
STAT3 Pathway	0.00E+00	4.84E-02	NaN	"IL6ST,MAP2K2,MAP2K4"
BER (Base Excision Repair) Pathway	0.00E+00	4.88E-02	NaN	"MAP2K2,MAP2K4"
Unfolded protein response	0.00E+00	2.82E-02	NaN	"HSP90B1,P4HB"
WNT/Ca+ pathway	0.00E+00	2.56E-02	NaN	NFAT5
EGF Signaling	0.00E+00	2.38E-02	NaN	MAP2K4
SAPK/JNK Signaling	0.00E+00	5.71E-02	NaN	"GNB2,GNG5,MAP2K4,MAP3K2"
PTEN Signaling	0.00E+00	4.04E-02	NaN	"FOXO3,ITGAV,ITGB1,MAP2K2"
Interferon Signaling	0.00E+00	4.00E-02	NaN	ISG15
IL-2 Signaling	0.00E+00	2.33E-02	NaN	MAP2K2
Amyloid Processing	0.00E+00	2.94E-02	NaN	PRKAR1A
Endoplasmic Reticulum Stress Pathway	0.00E+00	5.26E-02	NaN	HSP90B1
JAK/STAT Signaling	0.00E+00	3.17E-02	NaN	"GNAQ,MAP2K2"
IL-4 Signaling	0.00E+00	3.41E-02	NaN	"COL1A2,COL3A1,COL5A2"
Neurotrophin/TRK Signaling	0.00E+00	3.70E-02	NaN	"MAP2K2,MAP2K4"
Sonic Hedgehog Signaling	0.00E+00	5.26E-02	NaN	PRKAR1A
p38 MAPK Signaling	0.00E+00	3.28E-02	NaN	"MAP2K4,MEF2C"
TGF-β Signaling	0.00E+00	5.56E-02	1	"MAP2K2,MAP2K4,RUNX2,SMAD5"
NF-κB Signaling	0.00E+00	1.01E-02	NaN	HDAC2
IL-6 Signaling	0.00E+00	3.85E-02	NaN	"IL6ST,MAP2K2,MAP2K4"
PDGF Signaling	0.00E+00	3.12E-02	NaN	"MAP2K2,MAP2K4"
Gustation Pathway	0.00E+00	3.57E-02	NaN	PRKAR1A
Autophagy	0.00E+00	5.77E-02	1.667	"BIRC6,FOXO3,HIF1A,MAP2K2,MAP2K4,PPP2R5E,PRKAR1A,RB1CC1,SLC3A2"
"PD-1, PD-L1 cancer immunotherapy pathway"	0.00E+00	2.08E-02	NaN	HLA-C
Cancer Drug Resistance By Drug Efflux	0.00E+00	5.71E-02	NaN	"FOXO3,MAP2K2"
Th1 and Th2 Activation Pathway	0.00E+00	2.08E-02	NaN	NOTCH2
Th1 Pathway	0.00E+00	2.94E-02	NaN	NOTCH2
Th2 Pathway	0.00E+00	2.86E-02	NaN	NOTCH2
IL-7 Signaling Pathway	0.00E+00	4.44E-02	NaN	"CCND3,FOXO3"
Neuroinflammation Signaling Pathway	0.00E+00	4.31E-02	0.447	"BIRC6,CTNNB1,HLA-C,MAP2K4,NFAT5"
Adrenomedullin signaling pathway	0.00E+00	5.05E-02	1.342	"GNAQ,HIF1A,MAP2K2,MAP2K4,PRKAR1A"
"NER (Nucleotide Excision Repair, Enhanced Pathway)"	0.00E+00	4.88E-02	NaN	"COPS6,NEDD8,POLR2E,POLR2J"
SPINK1 General Cancer Pathway	0.00E+00	5.56E-02	NaN	"MAP2K2,MT2A"
FAT10 Cancer Signaling Pathway	0.00E+00	2.70E-02	NaN	CTNNB1
IL-23 Signaling Pathway	0.00E+00	4.76E-02	NaN	HIF1A
Systemic Lupus Erythematosus In T Cell Signaling Pathway	0.00E+00	4.96E-02	-0.447	"HLA-C,MAP2K2,MAP2K4,PPP2R5E,RHOC,ROCK2"
Senescence Pathway	0.00E+00	4.98E-02	0	"ANAPC11,CCND3,CDK6,FOXO3,MAP2K2,MAP2K4,NFAT5,PPP2R5E,SMAD5,ZFP36L1"
White Adipose Tissue Browning Pathway	0.00E+00	5.36E-02	NaN	"DIO2,PRKAR1A,RUNX1T1"
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	0.00E+00	4.55E-02	1.342	"CDH2,EGR1,MAP2K2,MAP2K4,ZEB2"
MSP-RON Signaling In Macrophages Pathway	0.00E+00	1.89E-02	NaN	NFKBIZ
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	0.00E+00	4.55E-02	NaN	"ATP6V0B,MAP2K2,MAP2K4"
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	0.00E+00	5.26E-02	NaN	"MAP2K2,MAP2K4"
