Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules
ABRA Signaling Pathway	7.51E+00	7.69E-02	-2	"EGR1,FOS,FOSB,VEGFA"
Corticotropin Releasing Hormone Signaling	5.00E+00	4.84E-02	NaN	"FOS,NR4A1,VEGFA"
Role Of Chondrocytes In Rheumatoid Arthritis Signaling Pathway	4.92E+00	4.55E-02	NaN	"EGR1,FOS,VEGFA"
Role of Tissue Factor in Cancer	4.09E+00	2.40E-02	NaN	"EGR1,FOS,VEGFA"
Role of JAK2 in Hormone-like Cytokine Signaling	3.83E+00	8.00E-02	NaN	"FOS,VEGFA"
VEGF Family Ligand-Receptor Interactions	3.38E+00	4.76E-02	NaN	"FOS,VEGFA"
Role of JAK family kinases in IL-6-type Cytokine Signaling	3.36E+00	4.65E-02	NaN	"FOS,VEGFA"
Renal Cell Carcinoma Signaling	3.05E+00	3.28E-02	NaN	"FOS,VEGFA"
IL-17 Signaling	3.01E+00	3.12E-02	NaN	"FOS,VEGFA"
CDK5 Signaling	2.93E+00	2.86E-02	NaN	"EGR1,FOSB"
Relaxin Signaling	2.90E+00	2.74E-02	NaN	"FOS,VEGFA"
T Cell Exhaustion Signaling Pathway	2.84E+00	2.56E-02	NaN	"FOS,VEGFA"
IL-6 Signaling	2.83E+00	2.53E-02	NaN	"FOS,VEGFA"
Macrophage Alternative Activation Signaling Pathway	2.82E+00	2.50E-02	NaN	"FOS,KDM6B"
Tumor Microenvironment Pathway	2.82E+00	2.50E-02	NaN	"FOS,VEGFA"
Pathogen Induced Cytokine Storm Signaling Pathway	2.74E+00	2.27E-02	NaN	"FOS,VEGFA"
MSP-RON Signaling In Cancer Cells Pathway	2.72E+00	2.22E-02	NaN	"FOS,VEGFA"
CXCR4 Signaling	2.65E+00	2.06E-02	NaN	"EGR1,FOS"
Wound Healing Signaling Pathway	2.64E+00	2.02E-02	NaN	"FOS,VEGFA"
Activin Inhibin Signaling Pathway	2.58E+00	1.90E-02	NaN	"FOS,FOSB"
GNRH Signaling	2.58E+00	1.90E-02	NaN	"EGR1,FOS"
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	2.55E+00	1.82E-02	NaN	"EGR1,FOS"
IL-8 Signaling	2.51E+00	1.74E-02	NaN	"FOS,VEGFA"
ID1 Signaling Pathway	2.47E+00	1.67E-02	NaN	"EGR1,VEGFA"
ILK Signaling	2.44E+00	1.61E-02	NaN	"FOS,VEGFA"
Ribonucleotide Reductase Signaling Pathway	2.44E+00	1.60E-02	NaN	"FOS,VEGFA"
Opioid Signaling Pathway	2.36E+00	1.46E-02	NaN	"FOS,FOSB"
Colorectal Cancer Metastasis Signaling	2.29E+00	1.35E-02	NaN	"FOS,VEGFA"
"Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis"	2.25E+00	1.29E-02	NaN	"FOS,VEGFA"
Autophagy	2.24E+00	1.27E-02	NaN	"FOS,VEGFA"
Pulmonary Fibrosis Idiopathic Signaling Pathway	2.10E+00	1.08E-02	NaN	"EGR1,FOS"
RAR Activation	2.08E+00	1.05E-02	NaN	"FOS,VEGFA"
S100 Family Signaling Pathway	2.01E+00	9.71E-03	NaN	"FOS,VEGFA"
IL-17A Signaling in Gastric Cells	1.98E+00	7.14E-02	NaN	FOS
Hepatic Fibrosis Signaling Pathway	1.96E+00	9.13E-03	NaN	"FOS,VEGFA"
Estrogen Receptor Signaling	1.83E+00	7.75E-03	NaN	"FOS,VEGFA"
MIF Regulation of Innate Immunity	1.78E+00	4.55E-02	NaN	FOS
TNFR2 Signaling	1.78E+00	4.55E-02	NaN	FOS
Inhibition of Angiogenesis by TSP1	1.78E+00	4.55E-02	NaN	VEGFA
IL-17A Signaling in Fibroblasts	1.78E+00	4.55E-02	NaN	FOS
Calcium-induced T Lymphocyte Apoptosis	1.76E+00	4.35E-02	NaN	NR4A1
Coronavirus Replication Pathway	1.66E+00	3.45E-02	NaN	IFITM5
iNOS Signaling	1.65E+00	3.33E-02	NaN	FOS
UVB-Induced MAPK Signaling	1.65E+00	3.33E-02	NaN	FOS
B Cell Activating Factor Signaling	1.63E+00	3.23E-02	NaN	FOS
April Mediated Signaling	1.63E+00	3.23E-02	NaN	FOS
Growth Hormone Signaling	1.57E+00	2.78E-02	NaN	FOS
UVC-Induced MAPK Signaling	1.57E+00	2.78E-02	NaN	FOS
Neuropathic Pain Signaling In Dorsal Horn Neurons	1.56E+00	2.70E-02	NaN	FOS
TNFR1 Signaling	1.54E+00	2.63E-02	NaN	FOS
Toll-like Receptor Signaling	1.54E+00	2.63E-02	NaN	FOS
CCR5 Signaling in Macrophages	1.53E+00	2.56E-02	NaN	FOS
Thrombopoietin Signaling	1.52E+00	2.50E-02	NaN	FOS
CSDE1 Signaling Pathway	1.50E+00	2.38E-02	NaN	FOS
NUR77 Signaling in T Lymphocytes	1.50E+00	2.38E-02	NaN	NR4A1
EGF Signaling	1.50E+00	2.38E-02	NaN	FOS
Nitric Oxide Signaling in the Cardiovascular System	1.50E+00	2.38E-02	NaN	VEGFA
IL-2 Signaling	1.49E+00	2.33E-02	NaN	FOS
CD40 Signaling	1.48E+00	2.27E-02	NaN	FOS
CD27 Signaling in Lymphocytes	1.48E+00	2.27E-02	NaN	FOS
Thyroid Cancer Signaling	1.47E+00	2.22E-02	NaN	FOS
Chemokine Signaling	1.47E+00	2.22E-02	NaN	FOS
Amyotrophic Lateral Sclerosis Signaling	1.44E+00	2.08E-02	NaN	VEGFA
Polyamine Regulation in Colon Cancer	1.44E+00	2.04E-02	NaN	FOS
GDNF Family Ligand-Receptor Interactions	1.42E+00	1.96E-02	NaN	FOS
IL-3 Signaling	1.41E+00	1.92E-02	NaN	FOS
Estrogen-Dependent Breast Cancer Signaling	1.40E+00	1.89E-02	NaN	FOS
MSP-RON Signaling In Macrophages Pathway	1.39E+00	1.85E-02	NaN	FOS
Neurotrophin/TRK Signaling	1.39E+00	1.82E-02	NaN	FOS
eNOS Signaling	1.38E+00	1.79E-02	NaN	VEGFA
ERK5 Signaling	1.37E+00	1.75E-02	NaN	FOS
ERBB Signaling	1.37E+00	1.75E-02	NaN	FOS
White Adipose Tissue Browning Pathway	1.37E+00	1.75E-02	NaN	VEGFA
BEX2 Signaling Pathway	1.36E+00	1.72E-02	NaN	VEGFA
LPS-stimulated MAPK Signaling	1.36E+00	1.69E-02	NaN	FOS
Bladder Cancer Signaling	1.36E+00	1.69E-02	NaN	VEGFA
Prolactin Signaling	1.35E+00	1.67E-02	NaN	FOS
RANK Signaling in Osteoclasts	1.34E+00	1.64E-02	NaN	FOS
IL-1 Signaling	1.34E+00	1.61E-02	NaN	FOS
Ceramide Signaling	1.33E+00	1.59E-02	NaN	FOS
JAK/STAT Signaling	1.33E+00	1.59E-02	NaN	FOS
STAT3 Pathway	1.32E+00	1.56E-02	NaN	VEGFA
PDGF Signaling	1.32E+00	1.56E-02	NaN	FOS
CD28 Signaling in T Helper Cells	1.32E+00	1.54E-02	NaN	FOS
NOD1/2 Signaling Pathway	1.31E+00	1.52E-02	NaN	FOS
VEGF Signaling	1.31E+00	1.52E-02	NaN	VEGFA
Hypoxia Signaling in the Cardiovascular System	1.30E+00	1.49E-02	NaN	VEGFA
UVA-Induced MAPK Signaling	1.30E+00	1.47E-02	NaN	FOS
Renin-Angiotensin Signaling	1.29E+00	1.45E-02	NaN	FOS
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	1.28E+00	1.43E-02	NaN	FOS
PPAR Signaling	1.28E+00	1.41E-02	NaN	FOS
CDX Gastrointestinal Cancer Signaling Pathway	1.27E+00	1.37E-02	NaN	FOS
Cholecystokinin/Gastrin-mediated Signaling	1.26E+00	1.35E-02	NaN	FOS
TGF-β Signaling	1.25E+00	1.33E-02	NaN	FOS
Erythropoietin Signaling Pathway	1.25E+00	1.32E-02	NaN	FOS
PKCθ Signaling in T Lymphocytes	1.24E+00	1.30E-02	NaN	FOS
P2Y Purigenic Receptor Signaling Pathway	1.24E+00	1.30E-02	NaN	FOS
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.24E+00	1.28E-02	NaN	VEGFA
IL-10 Signaling	1.23E+00	1.27E-02	NaN	FOS
HMGB1 Signaling	1.23E+00	1.27E-02	NaN	FOS
IL-33 Signaling Pathway	1.23E+00	1.25E-02	NaN	FOS
Role of PKR in Interferon Induction and Antiviral Response	1.22E+00	1.23E-02	NaN	FOS
IGF-1 Signaling	1.22E+00	1.23E-02	NaN	FOS
Sumoylation Pathway	1.22E+00	1.23E-02	NaN	FOS
14-3-3-mediated Signaling	1.22E+00	1.22E-02	NaN	FOS
CDC42 Signaling	1.22E+00	1.22E-02	NaN	FOS
HGF Signaling	1.21E+00	1.20E-02	NaN	FOS
NAD Signaling Pathway	1.21E+00	1.19E-02	NaN	VEGFA
PI3K Signaling in B Lymphocytes	1.20E+00	1.18E-02	NaN	FOS
Apelin Endothelial Signaling Pathway	1.20E+00	1.18E-02	NaN	FOS
Endothelin-1 Signaling	1.20E+00	1.16E-02	NaN	FOS
IL-12 Signaling and Production in Macrophages	1.19E+00	1.15E-02	NaN	FOS
TEC Kinase Signaling	1.18E+00	1.12E-02	NaN	FOS
Acute Phase Response Signaling	1.18E+00	1.11E-02	NaN	FOS
Pancreatic Adenocarcinoma Signaling	1.17E+00	1.10E-02	NaN	VEGFA
Aryl Hydrocarbon Receptor Signaling	1.16E+00	1.05E-02	NaN	FOS
Endocannabinoid Cancer Inhibition Pathway	1.16E+00	1.05E-02	NaN	VEGFA
Systemic Lupus Erythematosus Signaling	1.15E+00	1.04E-02	NaN	FOS
CTLA4 Signaling in Cytotoxic T Lymphocytes	1.15E+00	1.03E-02	NaN	FOS
Ovarian Cancer Signaling	1.15E+00	1.03E-02	NaN	VEGFA
T Cell Receptor Signaling	1.14E+00	1.01E-02	NaN	FOS
Role Of Osteoblasts In Rheumatoid Arthritis Signaling Pathway	1.13E+00	1.00E-02	NaN	VEGFA
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.13E+00	1.00E-02	NaN	FOS
Adrenomedullin signaling pathway	1.13E+00	9.90E-03	NaN	FOS
Pulmonary Healing Signaling Pathway	1.13E+00	9.80E-03	NaN	VEGFA
Tight Junction Signaling	1.10E+00	9.26E-03	NaN	FOS
Role of NFAT in Regulation of the Immune Response	1.10E+00	9.26E-03	NaN	FOS
Systemic Lupus Erythematosus In B Cell Signaling Pathway	1.08E+00	8.77E-03	NaN	FOS
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.07E+00	8.70E-03	NaN	EGR1
B Cell Receptor Signaling	1.07E+00	8.62E-03	NaN	EGR1
Clathrin-mediated Endocytosis Signaling	1.07E+00	8.55E-03	NaN	VEGFA
HIF1α Signaling	1.07E+00	8.55E-03	NaN	VEGFA
"Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis"	1.07E+00	8.55E-03	NaN	FOS
Neuroinflammation Signaling Pathway	1.07E+00	8.55E-03	NaN	FOS
Osteoarthritis Pathway	1.05E+00	8.26E-03	NaN	VEGFA
Systemic Lupus Erythematosus In T Cell Signaling Pathway	1.04E+00	8.06E-03	NaN	FOS
Ephrin Receptor Signaling	1.03E+00	7.87E-03	NaN	VEGFA
ERK/MAPK Signaling	1.02E+00	7.63E-03	NaN	FOS
Oxytocin Signaling Pathway	9.93E-01	7.14E-03	NaN	FOS
Coronavirus Pathogenesis Pathway	9.90E-01	7.09E-03	NaN	FOS
Role Of Osteoclasts In Rheumatoid Arthritis Signaling Pathway	9.87E-01	7.04E-03	NaN	FOS
NRF2-mediated Oxidative Stress Response	9.81E-01	6.94E-03	NaN	FOS
MicroRNA Biogenesis Signaling Pathway	9.78E-01	6.90E-03	NaN	VEGFA
CREB Signaling in Neurons	9.64E-01	6.67E-03	NaN	VEGFA
mTOR Signaling	9.64E-01	6.67E-03	NaN	VEGFA
Signaling by Rho Family GTPases	9.54E-01	6.49E-03	NaN	FOS
HER-2 Signaling in Breast Cancer	9.30E-01	6.13E-03	NaN	FOS
Chronic Myeloid Leukemia Signaling	8.87E-01	5.52E-03	NaN	FOS
Breast Cancer Regulation by Stathmin1	8.87E-01	5.52E-03	NaN	VEGFA
EIF2 Signaling	8.85E-01	5.49E-03	NaN	VEGFA
FAK Signaling	8.74E-01	5.35E-03	NaN	FOS
CLEAR Signaling Pathway	8.63E-01	5.21E-03	NaN	VEGFA
Myelination Signaling Pathway	8.59E-01	5.15E-03	NaN	FOS
G-Protein Coupled Receptor Signaling	8.13E-01	4.61E-03	NaN	FOS
Axonal Guidance Signaling	7.55E-01	3.98E-03	NaN	VEGFA
Molecular Mechanisms of Cancer	7.05E-01	3.51E-03	NaN	FOS
Glucocorticoid Receptor Signaling	7.00E-01	3.47E-03	NaN	FOS
