Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules
EIF2 Signaling	2.85E+01	3.10E-01	4.352	"ACTA2,AGO2,ATF3,EIF1,EIF1AX,EIF3A,EIF3G,EIF4A1,EIF4G2,EIF5B,FAU,MAP2K2,PPP1CB,RPL10,RPL10A,RPL11,RPL12,RPL13,RPL13A,RPL14,RPL15,RPL18,RPL18A,RPL19,RPL23A,RPL24,RPL26,RPL27,RPL28,RPL29,RPL3,RPL32,RPL35,RPL35A,RPL36,RPL36AL,RPL39,RPL7,RPL7A,RPL8,RPLP0,RPLP1,RPS10,RPS12,RPS14,RPS15,RPS16,RPS18,RPS19,RPS2,RPS23,RPS25,RPS3,RPS4X,RPS5,RPS7,RPS9,VEGFA"
Regulation of eIF4 and p70S6K Signaling	8.23E+00	1.93E-01	NaN	"AGO2,EIF1,EIF1AX,EIF3A,EIF3G,EIF4A1,EIF4G2,FAU,ITGAV,ITGB1,MAP2K2,PPP2R5E,RPS10,RPS12,RPS14,RPS15,RPS16,RPS18,RPS19,RPS2,RPS23,RPS25,RPS3,RPS4X,RPS5,RPS7,RPS9"
mTOR Signaling	7.19E+00	1.73E-01	NaN	"CDC42,DDIT4,EIF3A,EIF3G,EIF4A1,EIF4G2,FAU,HIF1A,PPP2R5E,PRKD3,RND3,RPS10,RPS12,RPS14,RPS15,RPS16,RPS18,RPS19,RPS2,RPS23,RPS25,RPS3,RPS4X,RPS5,RPS7,RPS9,VEGFA"
Glycolysis I	7.15E+00	6.15E-01	2.828	"ALDOA,ENO1,ENO2,GAPDH,PGAM1,PGK1,PKM,TPI1"
Coronavirus Pathogenesis Pathway	5.10E+00	1.54E-01	-3.411	"FAU,HIF1A,JUN,KPNB1,MAP2K4,NFKBIA,RPS10,RPS12,RPS14,RPS15,RPS16,RPS18,RPS19,RPS2,RPS23,RPS25,RPS3,RPS4X,RPS5,RPS7,RPS9,TNPO1"
Gluconeogenesis I	4.77E+00	5.00E-01	2.449	"ALDOA,ENO1,ENO2,GAPDH,PGAM1,PGK1"
Estrogen Receptor Signaling	4.61E+00	1.18E-01	0	"ATP5F1D,CYC1,DDX5,FOXO3,GNAQ,GNAS,GNB2,HIF1A,HSP90AA1,JUN,MAP2K2,MDK,MED13,MED13L,MT-ND1,MT-ND2,MT-ND3,NCOA2,NCOR1,NDUFB11,NDUFB7,NDUFS5,NRIP1,PPP1CB,PPP1R12A,PRKAR1A,PRKD3,PRKDC,ROCK2,RUNX2,TBL1XR1,VEGFA"
ILK Signaling	3.80E+00	1.42E-01	-0.258	"ACTA2,ACTG1,BMP2,CDC42,CTNNB1,FLNA,FN1,HIF1A,ITGB1,JUN,MAP2K4,NACA,PPP1R12A,PPP1R14B,PPP2R5E,RND3,TMSB10/TMSB4X,VEGFA"
Caveolar-mediated Endocytosis Signaling	3.70E+00	2.08E-01	NaN	"ACTA2,ACTG1,COPB1,COPE,FLNA,HLA-A,HLA-C,ITGAV,ITGB1,MAP3K2"
Protein Ubiquitination Pathway	3.70E+00	1.16E-01	NaN	"ANAPC11,BIRC6,DNAJB1,DNAJB14,ELOB,HLA-A,HLA-C,HSP90AA1,HSPH1,PSMA4,PSMB3,PSMB6,PSMC5,PSMD3,PSMD8,SACS,UBB,UBC,UBE2D3,UBE2K,UBE2S,UBE3A,UBR2,USP34,USP49,USP9X"
Leukocyte Extravasation Signaling	3.48E+00	1.63E-01	-0.577	"ACTA2,ACTG1,ARHGAP5,CD99,CDC42,CTNNB1,EDIL3,ITGB1,MAP2K2,MAP2K4,PRKD3,ROCK2,TIMP1"
ABRA Signaling Pathway	3.33E+00	1.89E-01	-0.632	"ACTA2,ACTG1,EGR1,ITGB1,JUNB,MAP2K4,MEF2C,ROCK2,TPM2,VEGFA"
Gap Junction Signaling	3.30E+00	1.43E-01	NaN	"ACTA2,ACTG1,CSNK1A1,CTNNB1,GJA1,GNAQ,GNAS,MAP2K2,MAP3K2,PRKAR1A,PRKD3,TUBA1A,TUBA1B,TUBA1C,TUBB4B"
Hypoxia Signaling in the Cardiovascular System	3.07E+00	1.64E-01	0.447	"BIRC6,HIF1A,HSP90AA1,JUN,LDHA,NFKBIA,P4HB,UBE2D3,UBE2K,UBE2S,VEGFA"
Sertoli Cell-Sertoli Cell Junction Signaling	3.04E+00	1.35E-01	NaN	"ACTA2,ACTG1,CDC42,CTNNB1,ITGAV,ITGB1,JUN,MAP2K2,MAP2K4,MAP3K2,PRKAR1A,TUBA1A,TUBA1B,TUBA1C,TUBB4B"
Sirtuin Signaling Pathway	2.98E+00	1.07E-01	0	"ACLY,ATP5F1D,CYC1,FOXO3,HIF1A,JUN,LDHA,MT-ND1,MT-ND2,MT-ND3,NDRG1,NDUFB11,NDUFB7,NDUFS5,PGAM1,PGK1,PRKDC,SLC25A6,SMARCA5,TIMM13,TSPO,TUBA1A,TUBA1B,TUBA1C"
Signaling by Rho Family GTPases	2.96E+00	1.18E-01	-1	"ACTA2,ACTG1,ACTR2,CDC42,CDH11,CDH2,GNAQ,GNAS,GNB2,ITGAV,ITGB1,JUN,MAP2K2,MAP2K4,PPP1R12A,RND3,ROCK2,SEPTIN11,SEPTIN7"
Remodeling of Epithelial Adherens Junctions	2.89E+00	1.80E-01	NaN	"ACTA2,ACTG1,ACTR2,CTNNB1,NME1,TUBA1A,TUBA1B,TUBA1C,TUBB4B"
BEX2 Signaling Pathway	2.89E+00	1.67E-01	0.632	"CDH2,CTNNB1,HIF1A,JUN,LGALS1,MAP2K4,NFKBIA,PPP2R5E,TCF4,VEGFA"
Hepatic Fibrosis Signaling Pathway	2.87E+00	1.05E-01	-0.853	"ACTA2,CCDC88A,CDC42,COL1A2,COL3A1,CSNK1A1,CTNNB1,FTH1,FTL,HIF1A,ITGAV,ITGB1,JUN,MAP2K2,MAP2K4,NFKBIA,PRKAR1A,PRKD3,RND3,ROCK2,TCF4,TIMP1,TNFRSF11B,VEGFA"
RHOGDI Signaling	2.84E+00	1.29E-01	1.155	"ACTA2,ACTG1,ACTR2,ARHGAP5,CDC42,CDH11,CDH2,GNAQ,GNAS,GNB2,ITGAV,ITGB1,PPP1R12A,RND3,ROCK2"
Pulmonary Fibrosis Idiopathic Signaling Pathway	2.76E+00	1.09E-01	-2.683	"ACTA2,ACTG1,CDH2,COL1A2,COL3A1,COL5A2,COL6A2,CTNNB1,EGR1,FN1,FOXO3,IL6ST,ITGAV,ITGB1,JUN,MAP2K4,NOTCH2,RBBP4,ROCK2,TCF4,YY1"
RHOA Signaling	2.75E+00	1.43E-01	0.577	"ACTA2,ACTG1,ACTR2,ARHGAP5,KTN1,PFN1,PPP1CB,PPP1R12A,RND3,ROCK2,SEPTIN11,SEPTIN7"
Axonal Guidance Signaling	2.73E+00	9.85E-02	NaN	"ACTR2,BMP2,BMP3,CDC42,EPHA3,GNAQ,GNAS,GNB2,ITGAV,ITGB1,LNPEP,MAP2K2,NFAT5,PFN1,PRKAR1A,PRKD3,ROCK2,RTN4,SDCBP,SEMA3A,SEMA3D,SEMA3E,TUBA1A,TUBA1B,TUBA1C,TUBB4B,VEGFA"
MSP-RON Signaling In Cancer Cells Pathway	2.72E+00	1.35E-01	-0.277	"ACTA2,CTNNB1,FLNA,HIF1A,ITGB1,JUN,MAP2K2,NFKBIA,TCF4,VEGFA,YWHAE,YWHAG,YWHAZ"
RAR Activation	2.68E+00	1.07E-01	0.218	"ARID1A,CAMK2D,CDC42,COL1A2,COL3A1,CRABP2,GNAQ,HIF1A,JUN,KLF2,MAP2K4,NCOR1,NR2F1,NRIP1,PBRM1,PRKAR1A,PSMC5,RND3,RORB,RPL7A,VEGFA"
Breast Cancer Regulation by Stathmin1	2.65E+00	1.07E-01	-0.894	"CAMK2D,CDK6,GNAQ,GNB2,HIF1A,JUN,MAP2K2,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,PRKAR1A,PRKD3,RB1CC1,SIVA1,TUBA1A,TUBA1B,TUBA1C,TUBB4B,UHMK1,VEGFA"
Inhibition of ARE-Mediated mRNA Degradation Pathway	2.59E+00	1.22E-01	-1	"AGO2,PAPOLA,PPP2R5E,PRKAR1A,PSMA4,PSMB3,PSMB6,PSMC5,PSMD3,PSMD8,TNFRSF11B,YWHAE,YWHAG,YWHAZ,ZFP36L1"
Germ Cell-Sertoli Cell Junction Signaling	2.59E+00	1.26E-01	NaN	"ACTA2,ACTG1,CDC42,CDH2,CTNNB1,ITGB1,MAP2K2,MAP2K4,MAP3K2,RND3,TUBA1A,TUBA1B,TUBA1C,TUBB4B"
VDR/RXR Activation	2.56E+00	1.94E-01	NaN	"IGFBP5,NCOA2,NCOR1,PRKD3,PSMC5,RUNX2,YY1"
Activin Inhibin Signaling Pathway	2.55E+00	1.25E-01	-1.604	"COL1A2,COL3A1,CTNNB1,FOSL2,FOXO3,JUN,MAP2K2,MAP2K4,NFKBIA,ROCK2,SKIL,SMAD5,TCF4,TNFRSF11B"
Neutrophil Extracellular Trap Signaling Pathway	2.54E+00	1.06E-01	1.342	"ATP5F1D,COL1A2,COL3A1,COL5A2,COL6A2,CYC1,HIF1A,ITGB1,MAP2K2,MAP2K4,MT-ND1,MT-ND2,MT-ND3,NDUFB11,NDUFB7,NDUFS5,PRKD3,SLC25A6,TIMM13,TSPO"
VEGF Signaling	2.47E+00	1.47E-01	0.816	"ACTA2,ACTG1,EIF1,EIF1AX,FOXO3,HIF1A,MAP2K2,ROCK2,VEGFA,YWHAE"
TEC Kinase Signaling	2.45E+00	1.32E-01	-0.707	"ACTA2,ACTG1,CDC42,GNAQ,GNAS,GNB2,GTF2I,ITGAV,ITGB1,MAP2K4,PRKD3,RND3"
Wound Healing Signaling Pathway	2.44E+00	1.26E-01	-0.277	"ACTA2,COL1A2,COL3A1,COL5A2,COL6A2,FN1,ITGB1,JUN,MAP2K2,MAP2K4,NFKBIA,TNFRSF11B,VEGFA"
Role Of Chondrocytes In Rheumatoid Arthritis Signaling Pathway	2.42E+00	1.45E-01	-1.897	"EGR1,FN1,FOXO3,IL6ST,ITGB1,JUN,MAP2K4,RUNX2,TNFRSF11B,VEGFA"
IL-10 Signaling	2.39E+00	1.36E-01	0.302	"AHR,BMP2,DDIT4,HIF1A,HLA-A,HLA-C,IL6ST,JUN,MAP2K4,NFKBIA,PKM"
HIPPO signaling	2.38E+00	1.43E-01	1.342	"FRMD6,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,SMAD5,TEAD1,YWHAE,YWHAG,YWHAZ"
Huntington's Disease Signaling	2.37E+00	1.01E-01	0.816	"ATP5F1D,CLTC,CTSD,DNAJB1,GNAQ,GNB2,GPAA1,JUN,MAP2K4,NCOR1,POLR2E,PRKD3,PSMA4,PSMB3,PSMB6,PSMC5,PSMD3,PSMD8,UBB,UBC,UBE2S"
WNT/β-catenin Signaling	2.34E+00	1.23E-01	-0.707	"CDH2,CSNK1A1,CTNNB1,GJA1,GNAQ,JUN,PIN1,PPP2R5E,SOX11,TCF4,TLE4,UBB,UBC"
Granzyme A Signaling	2.33E+00	1.50E-01	0.333	"FN1,MT-ND1,MT-ND2,MT-ND3,NDUFB11,NDUFB7,NDUFS5,NME1,SET"
Coronavirus Replication Pathway	2.32E+00	2.00E-01	1.633	"COPB1,COPE,TUBA1A,TUBA1B,TUBA1C,TUBB4B"
CDC42 Signaling	2.31E+00	1.33E-01	-0.378	"ACTR2,CDC42,EXOC5,HLA-A,HLA-C,ITGAV,ITGB1,JUN,MAP2K4,PPP1CB,PPP1R12A"
Polyamine Regulation in Colon Cancer	2.30E+00	1.60E-01	0	"CTNNB1,EIF5A,JUN,MAP2K2,MAP2K4,OAZ1,SRM,TCF4"
Melatonin Signaling	2.29E+00	1.75E-01	-1.134	"CAMK2D,GNAQ,MAP2K2,MAP2K4,PRKAR1A,PRKD3,RORB"
14-3-3-mediated Signaling	2.27E+00	1.31E-01	-1.134	"JUN,MAP2K2,MAP2K4,PRKD3,TUBA1A,TUBA1B,TUBA1C,TUBB4B,YWHAE,YWHAG,YWHAZ"
Crosstalk between Dendritic Cells and Natural Killer Cells	2.25E+00	2.27E-01	NaN	"ACTA2,ACTG1,CAMK2D,HLA-A,HLA-C"
NRF2-mediated Oxidative Stress Response	2.23E+00	1.09E-01	1.265	"ACTA2,ACTG1,DNAJB1,DNAJB14,FTH1,FTL,GSTP1,HSP90AA1,JUN,JUNB,MAP2K2,MAP2K4,PPIB,PRKD3,UBB,UBE2K"
"Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis"	2.21E+00	1.06E-01	NaN	"CAMK2D,CSNK1A1,CTNNB1,FN1,GNAQ,IL6ST,JUN,MAP2K2,MAP2K4,MIF,NFAT5,NFKBIA,PRKD3,ROCK2,TCF4,TNFRSF11B,VEGFA"
OX40 Signaling Pathway	2.17E+00	2.17E-01	NaN	"HLA-A,HLA-C,JUN,MAP2K4,NFKBIA"
Role of NFAT in Regulation of the Immune Response	2.17E+00	1.17E-01	0	"CSNK1A1,GNAQ,GNAS,GNB2,HLA-A,JUN,KPNB1,MAP2K2,MEF2C,NFAT5,NFKBIA,TNPO1,XPO1"
Protein Kinase A Signaling	2.13E+00	9.48E-02	-1.807	"AKAP13,AKAP9,ANAPC11,CAMK2D,CTNNB1,FLNA,GNAQ,GNAS,GNB2,MAP2K2,NFAT5,NFKBIA,PPP1CB,PPP1R12A,PPP1R14B,PRKAR1A,PRKD3,ROCK2,TCF4,YWHAE,YWHAG,YWHAZ"
Glucocorticoid Receptor Signaling	2.07E+00	8.90E-02	NaN	"ARID1A,ATP5F1D,CYC1,FOXO3,GJA1,HLA-A,HLA-C,HSP90AA1,IL6ST,JUN,MAP2K2,MAP2K4,MT-ND1,MT-ND2,MT-ND3,NCOA2,NCOR1,NDUFB11,NDUFB7,NDUFS5,NFAT5,NFKBIA,NRIP1,PBRM1,POLR2E,TAF2"
Osteoarthritis Pathway	2.06E+00	1.10E-01	-1.941	"BMP2,CTNNB1,DDIT4,DDR2,FN1,FOXO3,HIF1A,ITGAV,ITGB1,MEF2C,RUNX2,SMAD5,TCF4,VEGFA"
CD27 Signaling in Lymphocytes	2.06E+00	1.59E-01	-1	"CYC1,JUN,MAP2K2,MAP2K4,MAP3K2,NFKBIA,SIVA1"
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2.05E+00	1.18E-01	-1.265	"CDC42,JUN,MAP2K4,MAP3K2,NFKBIA,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,PRKD3,RND3,TNFRSF11B"
Semaphorin Neuronal Repulsive Signaling Pathway	2.04E+00	1.22E-01	0.302	"ITGAV,ITGB1,MAP2K2,MAP2K4,PPP1CB,PPP1R12A,PRKAR1A,ROCK2,SEMA3A,SEMA3E,VCAN"
RAN Signaling	2.04E+00	2.50E-01	-2	"KPNB1,RANBP2,TNPO1,XPO1"
Regulation of Actin-based Motility by Rho	2.02E+00	1.34E-01	0	"ACTA2,ACTR2,CDC42,ITGAV,ITGB1,PFN1,PPP1CB,PPP1R12A,RND3"
Xenobiotic Metabolism PXR Signaling Pathway	2.01E+00	1.27E-01	0.632	"CAMK2D,GSTP1,HSP90AA1,NCOR1,NRIP1,PPP1CB,PPP1R12A,PPP1R14B,PRKAR1A,PRKD3"
ERK5 Signaling	2.00E+00	1.43E-01	-2.121	"FOXO3,GNAQ,IL6ST,MAP3K2,MEF2C,YWHAE,YWHAG,YWHAZ"
Factors Promoting Cardiogenesis in Vertebrates	1.97E+00	1.25E-01	-3.162	"BMP2,BMP3,CAMK2D,CTNNB1,MAP2K4,MEF2C,PRKD3,ROCK2,SMAD5,TCF4"
Gα12/13 Signaling	1.97E+00	1.25E-01	-0.333	"CDC42,CDH11,CDH2,CTNNB1,JUN,MAP2K2,MAP2K4,MEF2C,NFKBIA,ROCK2"
Chemokine Signaling	1.95E+00	1.52E-01	0.378	"CAMK2D,GNAQ,JUN,MAP2K2,PPP1CB,PPP1R12A,ROCK2"
IL-8 Signaling	1.95E+00	1.10E-01	-0.333	"CDC42,GNAQ,GNAS,GNB2,ITGAV,JUN,MAP2K2,MAP2K4,NFKBIA,PRKD3,RND3,ROCK2,VEGFA"
Virus Entry via Endocytic Pathways	1.93E+00	1.23E-01	NaN	"ACTA2,ACTG1,AP2S1,CDC42,CLTC,FLNA,HLA-A,HLA-C,ITGB1,PRKD3"
Activation of IRF by Cytosolic Pattern Recognition Receptors	1.92E+00	1.67E-01	0.816	"ISG15,JUN,MAP2K4,NFKBIA,PIN1,PPIB"
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.90E+00	1.22E-01	NaN	"ACTA2,COL1A2,COL3A1,COL5A2,COL6A2,FN1,IGFBP5,TIMP1,TNFRSF11B,VEGFA"
GNRH Signaling	1.90E+00	1.12E-01	-1.508	"CAMK2D,CDC42,EGR1,GNAQ,GNAS,GNB2,JUN,MAP2K2,MAP2K4,MAP3K2,PRKAR1A,PRKD3"
Mechanisms of Viral Exit from Host Cells	1.86E+00	1.85E-01	NaN	"ACTA2,ACTG1,PRKD3,VPS28,XPO1"
Tumor Microenvironment Pathway	1.86E+00	1.20E-01	-0.333	"COL1A2,COL3A1,FN1,FOXO3,HIF1A,HLA-A,HLA-C,JUN,MAP2K2,VEGFA"
Serotonin Receptor Signaling	1.86E+00	9.36E-02	-0.688	"CAMK2D,CDC42,FOXO3,GNAQ,GNAS,GNB2,HIF1A,ITGB1,JUN,MAP2K2,MAP2K4,NFKBIA,PPP1CB,PPP1R12A,PRKAR1A,PRKD3,RND3,ROCK2,TEAD1"
CDK5 Signaling	1.86E+00	1.27E-01	0.378	"EGR1,GNAS,ITGB1,MAP2K2,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,PRKAR1A"
Cardiac β-adrenergic Signaling	1.83E+00	1.19E-01	0.447	"AKAP13,AKAP9,GNAQ,GNAS,GNB2,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,PRKAR1A"
Cholecystokinin/Gastrin-mediated Signaling	1.82E+00	1.25E-01	-1.414	"CDC42,GNAQ,JUN,MAP2K2,MAP2K4,MEF2C,PRKD3,RND3,ROCK2"
TR/RXR Activation	1.81E+00	1.43E-01	NaN	"DIO2,ENO1,HIF1A,NCOA2,NCOR1,SLC16A3,TBL1XR1"
Sucrose Degradation V (Mammalian)	1.79E+00	5.00E-01	NaN	"ALDOA,TPI1"
CXCR4 Signaling	1.75E+00	1.11E-01	-0.707	"CDC42,EGR1,GNAQ,GNAS,GNB2,JUN,MAP2K2,MAP2K4,PRKD3,RND3,ROCK2"
S100 Family Signaling Pathway	1.74E+00	8.97E-02	0	"ATP5F1D,BSG,CAMK2D,CTNNB1,CTSD,HIF1A,JUN,MAP2K2,MAP2K4,PRKAR1A,PRKD3,ROCK2,S100A10,S100A11,S100A4,S100A6,SMAD5,TCF4,TPM2,VEGFA"
Aryl Hydrocarbon Receptor Signaling	1.72E+00	1.10E-01	-0.333	"AHR,CDK6,CTSD,CYP1B1,GSTP1,HSP90AA1,JUN,NCOA2,NR2F1,NRIP1,TRIP11"
Endocannabinoid Cancer Inhibition Pathway	1.72E+00	1.10E-01	0.905	"ATF3,CTNNB1,GNAQ,HIF1A,MAP2K2,MAP2K4,NUPR1,PRKAR1A,ROCK2,TCF4,VEGFA"
Actin Cytoskeleton Signaling	1.72E+00	1.00E-01	0.577	"ACTA2,ACTG1,ACTR2,CDC42,FLNA,FN1,ITGAV,ITGB1,MAP2K2,PFN1,PPP1CB,PPP1R12A,ROCK2,TMSB10/TMSB4X"
Renal Cell Carcinoma Signaling	1.71E+00	1.27E-01	NaN	"CDC42,ELOB,HIF1A,JUN,MAP2K2,UBB,UBC,VEGFA"
Apelin Endothelial Signaling Pathway	1.70E+00	1.14E-01	-0.378	"GNAQ,GNAS,GNB2,HIF1A,JUN,KLF2,MAP2K2,MAP2K4,MEF2C,PRKD3"
T Cell Receptor Signaling	1.66E+00	1.08E-01	0.302	"CTNNB1,FOXO3,HLA-A,HLA-C,ITGB1,JUN,MAP2K2,MAP2K4,NFAT5,NFKBIA,TCF4"
CCR5 Signaling in Macrophages	1.66E+00	1.46E-01	0	"GNAQ,GNAS,GNB2,JUN,MAP2K4,PRKD3"
Opioid Signaling Pathway	1.64E+00	9.79E-02	-0.302	"AP2S1,CAMK2D,CDC42,CLTC,CTNNB1,GNAQ,GNAS,GNB2,MAP2K2,MAP2K4,NFKBIA,PRKAR1A,PRKD3,TCF4"
Pathogen Induced Cytokine Storm Signaling Pathway	1.63E+00	1.11E-01	0	"COL1A2,COL3A1,COL5A2,COL6A2,FTH1,FTL,IL6ST,JUN,TNFRSF11B,VEGFA"
MIF Regulation of Innate Immunity	1.61E+00	1.90E-01	0	"JUN,MAP2K4,MIF,NFKBIA"
Pulmonary Healing Signaling Pathway	1.61E+00	1.06E-01	-2.714	"CDC42,CTNNB1,HIF1A,MAP2K4,NFKBIA,NOTCH2,PRKD3,SMAD5,TCF4,TNFRSF11B,VEGFA"
Phagosome Maturation	1.61E+00	1.06E-01	NaN	"CTSD,GPAA1,HLA-A,HLA-C,PRDX2,PRDX5,TUBA1A,TUBA1B,TUBA1C,TUBB4B,VPS28"
CD28 Signaling in T Helper Cells	1.60E+00	1.21E-01	-0.816	"ACTR2,CDC42,HLA-A,JUN,MAP2K2,MAP2K4,NFAT5,NFKBIA"
Graft-versus-Host Disease Signaling	1.58E+00	4.00E-01	NaN	"HLA-A,HLA-C"
Intrinsic Prothrombin Activation Pathway	1.58E+00	4.00E-01	NaN	"COL1A2,COL3A1"
Role Of Osteoblasts In Rheumatoid Arthritis Signaling Pathway	1.58E+00	1.05E-01	1.508	"BMP2,BMP3,CSNK1A1,CTNNB1,CTSD,IL6ST,RUNX2,SMAD5,TCF4,TNFRSF11B,VEGFA"
Androgen Signaling	1.58E+00	1.05E-01	0.447	"DNAJB1,GNAQ,GNAS,GNB2,HSP90AA1,JUN,NCOA2,POLR2E,PRKAR1A,PRKD3,TAF2"
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.57E+00	1.40E-01	0	"HSP90AA1,IL6ST,JUNB,MAP2K4,TIMP1,VEGFA"
Corticotropin Releasing Hormone Signaling	1.56E+00	1.19E-01	-0.816	"GNAQ,GNAS,JUN,MAP2K2,MEF2C,PRKAR1A,PRKD3,VEGFA"
BMP signaling pathway	1.56E+00	1.19E-01	-1.414	"BMP2,BMP3,JUN,MAP2K2,MAP2K4,PRKAR1A,RUNX2,SMAD5"
"Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis"	1.54E+00	1.00E-01	NaN	"BMP2,BMP3,CSNK1A1,CTNNB1,JUN,MAP2K4,NFAT5,NFKBIA,RUNX2,SMAD5,TCF4,TNFRSF11B"
PI3K/AKT Signaling	1.54E+00	1.00E-01	-2.121	"CTNNB1,FOXO3,HSP90AA1,IL6ST,ITGAV,ITGB1,MAP2K2,NFKBIA,PPP2R5E,YWHAE,YWHAG,YWHAZ"
Phospholipase C Signaling	1.53E+00	9.46E-02	-1.265	"CDC42,GNAQ,GNAS,GNB2,ITGAV,ITGB1,MAP2K2,MARCKS,MEF2C,NFAT5,PPP1CB,PPP1R12A,PRKD3,RND3"
Acute Phase Response Signaling	1.52E+00	1.06E-01	-0.333	"CRABP2,FN1,FTL,IL6ST,JUN,MAP2K2,MAP2K4,NFKBIA,TCF4,TNFRSF11B"
PCP (Planar Cell Polarity) Pathway	1.51E+00	1.52E-01	0.447	"JUN,JUNB,MAP2K4,PFN1,ROCK2"
Oxidative Phosphorylation	1.49E+00	1.05E-01	1.897	"ATP5F1D,COX5A,COX6B1,CYC1,MT-ND1,MT-ND2,MT-ND3,NDUFB11,NDUFB7,NDUFS5"
Synaptic Long Term Potentiation	1.46E+00	1.14E-01	-0.707	"CAMK2D,GNAQ,MAP2K2,PPP1CB,PPP1R12A,PPP1R14B,PRKAR1A,PRKD3"
Dendritic Cell Maturation	1.46E+00	1.14E-01	-1.414	"COL1A2,COL3A1,DDR2,HLA-A,HLA-C,MAP2K4,NFKBIA,TNFRSF11B"
IGF-1 Signaling	1.46E+00	1.08E-01	NaN	"CCN1,FOXO3,IGFBP5,JUN,MAP2K2,PRKAR1A,YWHAE,YWHAG,YWHAZ"
HIF1α Signaling	1.44E+00	9.68E-02	-0.577	"CAMK2D,ELOB,HIF1A,HSP90AA1,JUN,LDHA,MAP2K2,MAP2K4,PKM,PRKD3,RACK1,VEGFA"
Antigen Presentation Pathway	1.43E+00	2.14E-01	NaN	"HLA-A,HLA-C,PSMB6"
Apelin Liver Signaling Pathway	1.43E+00	2.14E-01	NaN	"COL1A2,COL3A1,MAP2K4"
Allograft Rejection Signaling	1.42E+00	3.33E-01	NaN	"HLA-A,HLA-C"
Communication between Innate and Adaptive Immune Cells	1.42E+00	3.33E-01	NaN	"HLA-A,HLA-C"
PFKFB4 Signaling Pathway	1.41E+00	1.43E-01	0	"GNAS,MAP2K2,MAP2K4,PRKAR1A,TKT"
Agrin Interactions at Neuromuscular Junction	1.40E+00	1.28E-01	0	"ACTA2,ACTG1,CDC42,ITGB1,JUN,MAP2K4"
Role of Tissue Factor in Cancer	1.40E+00	9.52E-02	-0.577	"CCN1,EGR1,GNAQ,ITGAV,ITGB1,JUN,MAP2K2,MAP2K4,P4HB,PPP2R5E,TNFRSF11B,VEGFA"
Epithelial Adherens Junction Signaling	1.40E+00	9.52E-02	-2.309	"ACTR2,CDC42,CDH2,CTNNB1,FRMD6,NOTCH2,PPP2R5E,ROCK2,TCF4,YWHAE,YWHAG,YWHAZ"
Integrin Signaling	1.38E+00	9.22E-02	-0.905	"ACTA2,ACTG1,ACTR2,ARHGAP5,CDC42,ITGAV,ITGB1,MAP2K2,MAP2K4,PFN1,PPP1CB,PPP1R12A,RND3"
fMLP Signaling in Neutrophils	1.37E+00	1.05E-01	-0.378	"ACTR2,CDC42,GNAQ,GNAS,GNB2,MAP2K2,NFAT5,NFKBIA,PRKD3"
CCR3 Signaling in Eosinophils	1.37E+00	1.10E-01	NaN	"GNAQ,GNAS,GNB2,MAP2K2,PPP1CB,PPP1R12A,PRKD3,ROCK2"
PPAR Signaling	1.37E+00	1.10E-01	0.378	"HSP90AA1,JUN,MAP2K2,NCOR1,NFKBIA,NR2F1,NRIP1,TNFRSF11B"
4-1BB Signaling in T Lymphocytes	1.36E+00	1.60E-01	NaN	"JUN,MAP2K2,MAP2K4,NFKBIA"
FAT10 Signaling Pathway	1.36E+00	1.25E-01	NaN	"PSMA4,PSMB3,PSMB6,PSMC5,PSMD3,PSMD8"
Xenobiotic Metabolism AHR Signaling Pathway	1.36E+00	1.25E-01	-0.816	"AHR,CYP1B1,GSTP1,HSP90AA1,NCOA2,NRIP1"
CTLA4 Signaling in Cytotoxic T Lymphocytes	1.36E+00	1.00E-01	-1.265	"AHR,AP2S1,CLTC,HLA-A,HLA-C,ITGB1,JUN,MAP2K4,NFAT5,PPP2R5E"
Glutathione Redox Reactions I	1.36E+00	2.00E-01	NaN	"GPX4,GSTP1,PTGES"
Dopamine-DARPP32 Feedback in cAMP Signaling	1.32E+00	1.02E-01	-0.707	"CSNK1A1,GNAQ,GNAS,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,PRKAR1A,PRKD3"
Actin Nucleation by ARP-WASP Complex	1.31E+00	1.13E-01	-1.633	"ACTR2,CDC42,ITGAV,ITGB1,PPP1R12A,RND3,ROCK2"
Role Of Osteoclasts In Rheumatoid Arthritis Signaling Pathway	1.30E+00	8.97E-02	-0.832	"CDC42,COL1A2,COL3A1,COL5A2,COL6A2,CTNNB1,FOXO3,JUN,MAP2K2,MAP2K4,NFKBIA,RND3,TNFRSF11B"
Autoimmune Thyroid Disease Signaling	1.29E+00	2.86E-01	NaN	"HLA-A,HLA-C"
T Helper Cell Differentiation	1.28E+00	1.88E-01	NaN	"HLA-A,IL6ST,TNFRSF11B"
Cardiomyocyte Differentiation via BMP Receptors	1.28E+00	1.88E-01	NaN	"BMP2,MEF2C,SMAD5"
Toll-like Receptor Signaling	1.28E+00	1.32E-01	NaN	"JUN,MAP2K4,NFKBIA,UBB,UBC"
IL-1 Signaling	1.28E+00	1.11E-01	-0.447	"GNAQ,GNAS,GNB2,JUN,MAP2K4,NFKBIA,PRKAR1A"
Circadian Rhythm Signaling	1.27E+00	9.09E-02	NaN	"CAMK2D,CIRBP,GNAQ,GNAS,GNB2,HIF1A,MAP2K2,MAP2K4,PRKAR1A,PRKD3,RACK1,RORB"
Acetyl-CoA Biosynthesis III (from Citrate)	1.27E+00	1.00E+00	NaN	ACLY
Thyronamine and Iodothyronamine Metabolism	1.27E+00	1.00E+00	NaN	DIO2
Thyroid Hormone Biosynthesis	1.27E+00	1.00E+00	NaN	CTSD
Thyroid Hormone Metabolism I (via Deiodination)	1.27E+00	1.00E+00	NaN	DIO2
Neuroprotective Role of THOP1 in Alzheimer's Disease	1.26E+00	1.48E-01	NaN	"HLA-A,HLA-C,PRKAR1A,YWHAE"
Th17 Activation Pathway	1.26E+00	1.48E-01	-1	"AHR,HIF1A,HSP90AA1,NFAT5"
Xenobiotic Metabolism CAR Signaling Pathway	1.25E+00	1.04E-01	0	"GSTP1,HSP90AA1,MAP2K2,MAP2K4,NRIP1,PPP2R5E,PRKD3,RACK1"
GABA Receptor Signaling	1.25E+00	1.18E-01	NaN	"AP2S1,GNAQ,GNAS,GNB2,UBB,UBC"
PPARα/RXRα Activation	1.24E+00	9.24E-02	0.333	"GNAQ,GNAS,HSP90AA1,JUN,MAP2K2,MAP2K4,MEF2C,NCOR1,NFKBIA,NR2F1,PRKAR1A"
Semaphorin Signaling in Neurons	1.24E+00	1.28E-01	NaN	"CDC42,ITGB1,RND3,ROCK2,SEMA3A"
Ephrin Receptor Signaling	1.23E+00	8.96E-02	-1	"ACTR2,CDC42,EPHA3,GNAQ,GNAS,GNB2,ITGAV,ITGB1,MAP2K2,ROCK2,SDCBP,VEGFA"
Cellular Effects of Sildenafil (Viagra)	1.22E+00	1.15E-01	NaN	"ACTA2,ACTG1,GNAS,PPP1CB,PPP1R12A,PRKAR1A"
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	1.22E+00	1.76E-01	NaN	"CYC1,HLA-A,HLA-C"
Cardiac Hypertrophy Signaling (Enhanced)	1.21E+00	7.92E-02	-2.668	"AKAP13,CAMK2D,CTNNB1,GNAQ,GNAS,GNB2,IL6ST,ITGAV,ITGB1,JUN,MAP2K2,MAP2K4,MAP3K2,MEF2C,NFAT5,PRKAR1A,PRKD3,ROCK2,TNFRSF11B"
Dopamine Receptor Signaling	1.20E+00	1.25E-01	NaN	"PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,PRKAR1A"
IL-12 Signaling and Production in Macrophages	1.19E+00	9.68E-02	-2.333	"COL1A2,COL3A1,DDR2,IL6ST,JUN,MAP2K2,NFAT5,PRKD3,PRKDC"
Salvage Pathways of Pyrimidine Ribonucleotides	1.19E+00	1.06E-01	-0.378	"AK1,CDK6,CSNK1A1,HIPK1,MAP2K2,MAP2K4,NME1"
Gαq Signaling	1.17E+00	9.57E-02	-0.816	"CDC42,GNAQ,GNAS,GNB2,MAP2K2,NFKBIA,PRKD3,RND3,ROCK2"
Chaperone Mediated Autophagy Signaling Pathway	1.17E+00	8.55E-02	-0.277	"DDX3X,DNAJB1,EIF4A1,GPX4,HIF1A,HSP90AA1,MAP2K4,NCOR1,NFKBIA,PSMA4,PSMB3,PSMB6,RND3"
Agranulocyte Adhesion and Diapedesis	1.16E+00	1.22E-01	NaN	"ACTA2,ACTG1,CD99,FN1,ITGB1"
Clathrin-mediated Endocytosis Signaling	1.16E+00	8.94E-02	NaN	"ACTA2,ACTG1,ACTR2,AP2S1,CDC42,CLTC,ITGB1,UBB,UBC,USP9X,VEGFA"
p70S6K Signaling	1.15E+00	9.88E-02	0	"EEF2,GNAQ,MAP2K2,PPP2R5E,PRKD3,YWHAE,YWHAG,YWHAZ"
Colorectal Cancer Metastasis Signaling	1.13E+00	8.44E-02	-0.632	"CDC42,CTNNB1,GNAQ,GNAS,GNB2,IL6ST,JUN,MAP2K2,MAP2K4,PRKAR1A,RND3,TCF4,VEGFA"
IL-13 Signaling Pathway	1.13E+00	1.19E-01	-1.342	"CTNNB1,FOSL2,JUN,POSTN,ROCK2"
T Cell Exhaustion Signaling Pathway	1.12E+00	9.76E-02	-1	"FOXP1,HLA-A,HLA-C,JUN,MAP2K4,NFAT5,PPP2R5E,VEGFA"
Ephrin B Signaling	1.12E+00	1.09E-01	-1.342	"CDC42,CTNNB1,GNAQ,GNAS,GNB2,ROCK2"
B Cell Activating Factor Signaling	1.12E+00	1.33E-01	NaN	"JUN,MAP2K4,NFAT5,NFKBIA"
April Mediated Signaling	1.12E+00	1.33E-01	0	"JUN,MAP2K4,NFAT5,NFKBIA"
BAG2 Signaling Pathway	1.11E+00	1.01E-01	NaN	"HSP90AA1,PSMA4,PSMB3,PSMB6,PSMC5,PSMD3,PSMD8"
Natural Killer Cell Signaling	1.10E+00	9.28E-02	-1	"CDC42,COL1A2,COL3A1,HLA-A,HLA-C,ITGB1,MAP2K2,MAP3K2,NFAT5"
HOTAIR Regulatory Pathway	1.10E+00	9.28E-02	-1.414	"AGO2,COL1A2,COL3A1,CTNNB1,NFKBIA,RBBP4,ROCK2,TCF4,YY1"
Role of NFAT in Cardiac Hypertrophy	1.10E+00	8.73E-02	-1.667	"CAMK2D,CSNK1A1,GNAQ,GNAS,GNB2,IL6ST,MAP2K2,MAP2K4,MEF2C,PRKAR1A,PRKD3"
Type I Diabetes Mellitus Signaling	1.09E+00	1.07E-01	NaN	"CYC1,HLA-A,HLA-C,MAP2K4,NFKBIA,TNFRSF11B"
NUR77 Signaling in T Lymphocytes	1.09E+00	1.16E-01	NaN	"HLA-A,HLA-C,MAP2K2,MAP3K2,PRKD3"
Tight Junction Signaling	1.09E+00	8.93E-02	NaN	"ACTA2,ACTG1,CDC42,CPSF2,CTNNB1,GPAA1,JUN,PPP2R5E,PRKAR1A,TNFRSF11B"
Thrombin Signaling	1.08E+00	8.66E-02	-1.134	"CAMK2D,CDC42,GNAQ,GNAS,GNB2,MAP2K2,PPP1CB,PPP1R12A,PRKD3,RND3,ROCK2"
Systemic Lupus Erythematosus Signaling	1.08E+00	9.18E-02	NaN	"HLA-A,HLA-C,HNRNPC,JUN,LSM7,NFAT5,PRPF38B,PRPF40A,SNRPB"
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	1.08E+00	1.00E-01	NaN	"BMP2,BMP3,CTNNB1,IL6ST,MAP2K2,RIF1,SMAD5"
Human Embryonic Stem Cell Pluripotency	1.07E+00	8.85E-02	-1.897	"BMP2,BMP3,CTNNB1,HSP90AA1,KLF2,MAP2K2,MAP2K4,PRKD3,RIF1,SMAD5"
Molecular Mechanisms of Cancer	1.07E+00	7.38E-02	NaN	"BMP2,BMP3,CAMK2D,CDC42,CDK6,CTNNB1,GNAQ,GNAS,GNB2,HIF1A,ITGAV,ITGB1,JUN,MAP2K2,MAP2K4,NFKBIA,PRKAR1A,PRKD3,PRKDC,RND3,SMAD5,TCF4"
Myelination Signaling Pathway	1.06E+00	7.84E-02	0	"ARHGAP5,BMP2,BMP3,CDC42,CTNNB1,ITGB1,JUN,MAP2K2,NDRG1,NOTCH2,PRKAR1A,ROCK2,SMAD5,TCF4,YY1,ZEB2"
CSDE1 Signaling Pathway	1.06E+00	1.14E-01	-1.342	"AGO2,CSDE1,CTNNB1,FN1,HNRNPC"
HGF Signaling	1.05E+00	9.41E-02	-1.134	"CDC42,ITGAV,ITGB1,JUN,MAP2K2,MAP2K4,MAP3K2,PRKD3"
Xenobiotic Metabolism Signaling	1.03E+00	8.28E-02	NaN	"AHR,CAMK2D,CYP1B1,FTL,GSTP1,HSP90AA1,MAP2K2,MAP2K4,MAP3K2,NRIP1,PPP2R5E,PRKD3"
Nitric Oxide Signaling in the Cardiovascular System	1.03E+00	1.11E-01	-0.447	"HSP90AA1,MAP2K2,PRKAR1A,PRKD3,VEGFA"
Apelin Adipocyte Signaling Pathway	1.03E+00	1.11E-01	1	"GPX4,GSTP1,HIF1A,PRKAR1A,PTGES"
Oxytocin Signaling Pathway	1.01E+00	8.22E-02	-0.577	"ATP2B1,EEF2,GJA1,GNAQ,GNB2,MAP2K4,MEF2C,PPP1CB,PPP1R12A,PRKAR1A,PRKD3,ROCK2"
Neurovascular Coupling Signaling Pathway	1.01E+00	1.02E-01	-1.633	"GJA1,GNAQ,PPP1CB,PPP1R12A,PRKAR1A,ROCK2"
α-Adrenergic Signaling	1.01E+00	1.02E-01	0	"GNAQ,GNAS,GNB2,MAP2K2,PRKAR1A,PRKD3"
LPS-stimulated MAPK Signaling	1.01E+00	1.02E-01	-0.816	"CDC42,JUN,MAP2K2,MAP2K4,NFKBIA,PRKD3"
Inhibition of Angiogenesis by TSP1	9.92E-01	1.43E-01	NaN	"JUN,MAP2K4,VEGFA"
eNOS Signaling	9.81E-01	1.00E-01	-0.447	"GNAQ,GNAS,HSP90AA1,PRKAR1A,PRKD3,VEGFA"
Cardiac Hypertrophy Signaling	9.79E-01	8.11E-02	-1.265	"CDC42,GNAQ,GNAS,GNB2,JUN,MAP2K2,MAP2K4,MAP3K2,MEF2C,PRKAR1A,RND3,ROCK2"
Insulin Secretion Signaling Pathway	9.79E-01	8.11E-02	-0.577	"AGO2,CAMK2D,EIF1,EIF4A1,EIF4G2,GNAQ,GNAS,GPAA1,PRKAR1A,PRKD3,SSR1,SSR4"
B Cell Development	9.77E-01	5.00E-01	NaN	HLA-A
UDP-D-xylose and UDP-D-glucuronate Biosynthesis	9.77E-01	5.00E-01	NaN	UGDH
Diphthamide Biosynthesis	9.77E-01	5.00E-01	NaN	EEF2
Creatine-phosphate Biosynthesis	9.77E-01	5.00E-01	NaN	CKB
Pyruvate Fermentation to Lactate	9.77E-01	5.00E-01	NaN	LDHA
Eumelanin Biosynthesis	9.77E-01	5.00E-01	NaN	MIF
Spermidine Biosynthesis I	9.77E-01	5.00E-01	NaN	SRM
TGF-β Signaling	9.57E-01	9.33E-02	-0.816	"BMP2,CDC42,JUN,MAP2K2,MAP2K4,RUNX2,SMAD5"
Hepatic Cholestasis	9.55E-01	9.84E-02	NaN	"JUN,MAP2K4,NFKBIA,PRKAR1A,PRKD3,TNFRSF11B"
Transcriptional Regulatory Network in Embryonic Stem Cells	9.45E-01	8.89E-02	-0.707	"CTNNB1,IL6ST,MAP2K2,RIF1,SET,SKIL,SMAD5,ZFHX3"
B Cell Receptor Signaling	9.40E-01	8.33E-02	-1.897	"CAMK2D,CDC42,EGR1,JUN,MAP2K2,MAP2K4,MAP3K2,MEF2C,NFAT5,NFKBIA"
White Adipose Tissue Browning Pathway	9.30E-01	9.68E-02	0.816	"DIO2,GNAS,LDHA,PRKAR1A,RUNX1T1,VEGFA"
UVC-Induced MAPK Signaling	9.26E-01	1.14E-01	0	"JUN,MAP2K2,MAP2K4,PRKD3"
Induction of Apoptosis by HIV1	9.06E-01	1.02E-01	0	"CYC1,MAP2K4,NFKBIA,SLC25A6,TNFRSF11B"
Pyridoxal 5'-phosphate Salvage Pathway	9.06E-01	1.02E-01	-1.342	"CDK6,CSNK1A1,HIPK1,MAP2K2,MAP2K4"
Dilated Cardiomyopathy Signaling Pathway	9.05E-01	9.52E-02	0	"ACTA2,ACTG1,CAMK2D,GNAS,LMNA,PRKAR1A"
TNFR2 Signaling	9.02E-01	1.30E-01	NaN	"JUN,MAP2K4,NFKBIA"
IL-17A Signaling in Fibroblasts	9.02E-01	1.30E-01	NaN	"JUN,NFKBIA,NFKBIZ"
Synaptogenesis Signaling Pathway	8.95E-01	7.69E-02	-1.732	"ACTR2,AP2S1,CADM1,CAMK2D,CDC42,CDH11,CDH2,CTNNB1,EPHA3,GPAA1,MARCKS,NAP1L1,PRKAR1A"
Pyroptosis Signaling Pathway	8.92E-01	1.11E-01	0	"FOXO3,KCNQ1OT1,PRKAR1A,TNFRSF11B"
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	8.92E-01	1.11E-01	NaN	"CSNK1A1,CTNNB1,NCOA2,TCF4"
ID1 Signaling Pathway	8.72E-01	8.06E-02	-0.632	"ATF3,BMP2,CTNNB1,EGR1,FN1,FOXO3,HIF1A,SMAD5,TNFRSF11B,VEGFA"
Erythropoietin Signaling Pathway	8.70E-01	8.86E-02	0.378	"CTNNB1,FOXO3,HIF1A,JUN,MAP2K2,NFKBIA,PRKD3"
Cleavage and Polyadenylation of Pre-mRNA	8.70E-01	1.67E-01	NaN	"CPSF2,PAPOLA"
Pyrimidine Ribonucleotides Interconversion	8.61E-01	1.25E-01	NaN	"AK1,DDX3X,NME1"
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	8.60E-01	1.08E-01	1	"JUN,MAP2K2,MAP2K4,NFKBIA"
Relaxin Signaling	8.50E-01	8.75E-02	1.342	"GNAQ,GNAS,GNB2,JUN,NFKBIA,PRKAR1A,VEGFA"
PKCθ Signaling in T Lymphocytes	8.50E-01	8.75E-02	-1.134	"CAMK2D,HLA-A,JUN,MAP2K4,MAP3K2,NFAT5,NFKBIA"
Mitochondrial Dysfunction	8.43E-01	7.17E-02	-2.183	"ATP5F1D,CAMK2D,COX5A,COX6B1,CYC1,FIS1,GPX4,GSTP1,MAP2K4,MT-ND1,MT-ND2,MT-ND3,NDUFB11,NDUFB7,NDUFS5,PRKAR1A,PTGES"
Basal Cell Carcinoma Signaling	8.30E-01	1.05E-01	NaN	"BMP2,BMP3,CTNNB1,TCF4"
Role of PKR in Interferon Induction and Antiviral Response	8.30E-01	8.64E-02	0.816	"ATF3,CYC1,HSP90AA1,JUN,MAP2K4,METAP2,NFKBIA"
G Beta Gamma Signaling	8.14E-01	8.96E-02	-1.342	"CDC42,GNAQ,GNAS,GNB2,PRKAR1A,PRKD3"
Bupropion Degradation	8.13E-01	3.33E-01	NaN	CYP1B1
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	8.13E-01	3.33E-01	NaN	DIO2
NADH Repair	8.13E-01	3.33E-01	NaN	GAPDH
Hypusine Biosynthesis	8.13E-01	3.33E-01	NaN	EIF5A
IL-17A Signaling in Gastric Cells	8.13E-01	1.54E-01	NaN	"JUN,MAP2K4"
IL-6 Signaling	8.10E-01	8.54E-02	-0.378	"IL6ST,JUN,MAP2K2,MAP2K4,NFKBIA,TNFRSF11B,VEGFA"
Xenobiotic Metabolism General Signaling Pathway	8.10E-01	8.54E-02	-0.378	"AHR,FTL,GSTP1,MAP2K2,MAP2K4,MAP3K2,PRKD3"
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	8.01E-01	1.03E-01	-1	"GNAQ,GNAS,PRKAR1A,PRKD3"
Gαs Signaling	7.79E-01	9.26E-02	NaN	"GNAQ,GNAS,GNB2,MAP2K2,PRKAR1A"
GP6 Signaling Pathway	7.79E-01	9.26E-02	-1.342	"COL1A2,COL3A1,COL5A2,COL6A2,PRKD3"
Autophagy	7.76E-01	7.41E-02	-1.155	"BIRC6,BNIP3,FOXO3,HIF1A,JUN,MAP2K2,MAP2K4,PPP2R5E,PRKAR1A,RB1CC1,TNFRSF11B,VEGFA"
MSP-RON Signaling Pathway	7.61E-01	1.43E-01	NaN	"ACTA2,ACTG1"
Renin-Angiotensin Signaling	7.52E-01	8.57E-02	-0.816	"GNAQ,JUN,MAP2K2,MAP2K4,PRKAR1A,PRKD3"
Paxillin Signaling	7.52E-01	8.57E-02	-0.447	"ACTA2,ACTG1,CDC42,ITGAV,ITGB1,MAP2K4"
Pyrimidine Ribonucleotides De Novo Biosynthesis	7.51E-01	1.11E-01	NaN	"AK1,DDX3X,NME1"
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	7.51E-01	1.11E-01	NaN	"GNAQ,GNAS,PRKAR1A"
TNFR1 Signaling	7.45E-01	9.76E-02	-1	"CDC42,JUN,MAP2K4,NFKBIA"
Calcium Signaling	7.37E-01	8.14E-02	-2.236	"ACTA2,ATP2B1,CAMK2D,MEF2C,NFAT5,PRKAR1A,TPM2"
MicroRNA Biogenesis Signaling Pathway	7.36E-01	7.38E-02	-2.111	"AGO2,CSDE1,DDX17,DDX5,DNAJB1,HSP90AA1,NUP153,NUP58,POLR2E,SMAD5,VEGFA"
Neuregulin Signaling	7.32E-01	8.45E-02	NaN	"ERRFI1,HSP90AA1,ITGAV,ITGB1,MAP2K2,PRKD3"
Death Receptor Signaling	7.32E-01	8.45E-02	1.342	"ACTA2,ACTG1,CYC1,LMNA,MAP2K4,NFKBIA"
HER-2 Signaling in Breast Cancer	7.25E-01	7.23E-02	-0.632	"CDC42,COX5A,COX6B1,FOXO3,ITGB1,JUN,KPNB1,MAP2K2,NFKBIA,NUP153,NUP58,PRKD3"
Reelin Signaling in Neurons	7.19E-01	8.05E-02	-1.89	"ACTR2,CAMK2D,CDC42,CDH2,ITGB1,MAP2K2,MAP2K4"
Mitotic Roles of Polo-Like Kinase	7.12E-01	8.77E-02	NaN	"ANAPC11,HSP90AA1,PPP2R5E,RAD21,STAG2"
ERBB Signaling	7.12E-01	8.77E-02	-0.447	"CDC42,JUN,MAP2K2,MAP2K4,PRKD3"
AMPK Signaling	7.10E-01	7.28E-02	-1	"AK1,ARID1A,EEF2,FOXO3,GNAQ,GNAS,GNB2,PBRM1,PPP2R5E,PRKAR1A,RAB1A"
ERK/MAPK Signaling	7.09E-01	7.41E-02	0	"ITGAV,ITGB1,MAP2K2,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,PRKAR1A,YWHAG,YWHAZ"
PI3K Signaling in B Lymphocytes	7.02E-01	7.95E-02	-0.816	"ATF3,CAMK2D,FOXO3,JUN,MAP2K2,NFAT5,NFKBIA"
Prostanoid Biosynthesis	7.00E-01	2.50E-01	NaN	PTGES
Pentose Phosphate Pathway (Non-oxidative Branch)	7.00E-01	2.50E-01	NaN	TKT
Oxidized GTP and dGTP Detoxification	7.00E-01	2.50E-01	NaN	NUDT1
Rapoport-Luebering Glycolytic Shunt	7.00E-01	2.50E-01	NaN	PGAM1
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	6.95E-01	9.30E-02	NaN	"PRKDC,YWHAE,YWHAG,YWHAZ"
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	6.91E-01	8.62E-02	-0.447	"ACTA2,ACTG1,ACTR2,CDC42,PRKD3"
Netrin Signaling	6.87E-01	1.03E-01	NaN	"ENAH,NFAT5,PRKAR1A"
Regulation of the Epithelial-Mesenchymal Transition Pathway	6.81E-01	7.44E-02	NaN	"CDH2,CTNNB1,EGR1,HIF1A,MAP2K2,MAP2K4,NOTCH2,TCF4,ZEB2"
G-Protein Coupled Receptor Signaling	6.80E-01	6.78E-02	-1.5	"CAMK2D,CDC42,CTNNB1,FOXO3,GNAQ,GNAS,GNB2,JUN,MAP2K2,MAP2K4,MAP3K2,MEF2C,NFAT5,NFKBIA,PRKAR1A,ROCK2"
CD40 Signaling	6.71E-01	9.09E-02	1	"JUN,MAP2K2,MAP2K4,NFKBIA"
MIF-mediated Glucocorticoid Regulation	6.70E-01	1.25E-01	NaN	"MIF,NFKBIA"
Glutathione-mediated Detoxification	6.70E-01	1.25E-01	NaN	"GSTP1,PTGES"
Atherosclerosis Signaling	6.58E-01	1.00E-01	NaN	"COL1A2,COL3A1,TNFRSF12A"
UVB-Induced MAPK Signaling	6.58E-01	1.00E-01	NaN	"JUN,MAP2K4,PRKD3"
Sperm Motility	6.53E-01	7.48E-02	NaN	"DDR2,EPHA3,GNAQ,GNAS,GNB2,MAP2K4,PRKAR1A,PRKD3"
Glioma Invasiveness Signaling	6.48E-01	8.89E-02	NaN	"CDC42,ITGAV,RND3,TIMP1"
Apoptosis Signaling	6.42E-01	7.89E-02	-0.447	"BIRC6,CYC1,LMNA,MAP2K2,MAP2K4,NFKBIA"
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	6.31E-01	1.18E-01	NaN	"AK1,NME1"
Oncostatin M Signaling	6.30E-01	9.68E-02	NaN	"IL6ST,MAP2K2,MT2A"
Granulocyte Adhesion and Diapedesis	6.30E-01	9.68E-02	NaN	"CD99,ITGB1,TNFRSF11B"
Apelin Muscle Signaling Pathway	6.30E-01	9.68E-02	NaN	"GNAQ,GNAS,GNB2"
Macropinocytosis Signaling	6.25E-01	8.70E-02	NaN	"CDC42,ITGB1,PRKD3,RAB34"
RAC Signaling	6.23E-01	7.53E-02	-0.816	"ACTR2,CDC42,ITGAV,ITGB1,JUN,MAP2K2,MAP2K4"
Kinetochore Metaphase Signaling Pathway	6.23E-01	7.53E-02	-0.378	"ANAPC11,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,RAD21,STAG2"
Ribonucleotide Reductase Signaling Pathway	6.15E-01	7.14E-02	-1.667	"ARID1A,CDK6,CTNNB1,FOXO3,HIF1A,JUN,MAP2K4,PBRM1,VEGFA"
Nicotine Degradation III	6.14E-01	2.00E-01	NaN	CYP1B1
Melatonin Degradation I	6.14E-01	2.00E-01	NaN	CYP1B1
Calcium Transport I	6.14E-01	2.00E-01	NaN	ATP2B1
Nicotine Degradation II	6.14E-01	2.00E-01	NaN	CYP1B1
Myo-inositol Biosynthesis	6.14E-01	2.00E-01	NaN	BPNT2
Sphingomyelin Metabolism	6.14E-01	2.00E-01	NaN	SGMS2
RANK Signaling in Osteoclasts	6.13E-01	8.06E-02	0	"JUN,MAP2K2,MAP2K4,MAP3K2,NFKBIA"
CDX Gastrointestinal Cancer Signaling Pathway	6.09E-01	7.69E-02	-0.816	"BMP2,BMP3,CTNNB1,JUN,MAP2K2,TCF4"
PAK Signaling	6.09E-01	7.69E-02	-1.342	"CDC42,EPHA3,ITGAV,ITGB1,MAP2K2,MAP2K4"
FAK Signaling	6.07E-01	6.67E-02	-2.138	"ACTR2,AGO2,COL1A2,COL3A1,CTNNB1,IL6ST,ITGAV,ITGB1,JUN,MAP2K2,MAP2K4,RB1CC1,SDCBP,TCF4"
Systemic Lupus Erythematosus In T Cell Signaling Pathway	6.03E-01	7.09E-02	-0.707	"CDC42,HLA-A,HLA-C,JUN,MAP2K2,MAP2K4,PPP2R5E,RND3,ROCK2"
cAMP-mediated signaling	5.93E-01	7.59E-02	1	"AKAP13,AKAP9,CAMK2D,GNAS,MAP2K2,PRKAR1A"
Thyroid Cancer Signaling	5.84E-01	8.33E-02	0	"CTNNB1,JUN,MAP2K2,TCF4"
Ephrin A Signaling	5.79E-01	9.09E-02	NaN	"CDC42,EPHA3,ROCK2"
Macrophage Classical Activation Signaling Pathway	5.77E-01	7.81E-02	NaN	"HIF1A,NFKBIA,PKM,RBBP4,YY1"
HMGB1 Signaling	5.77E-01	7.50E-02	-0.816	"CDC42,JUN,MAP2K2,MAP2K4,RND3,TNFRSF11B"
Sumoylation Pathway	5.77E-01	7.50E-02	NaN	"CDC42,JUN,MAP2K4,NFKBIA,RANBP2,RND3"
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	5.72E-01	7.08E-02	-1.414	"CDC42,CDH2,EGR1,JUN,MAP2K2,MAP2K4,TNFRSF11B,ZEB2"
NF-κB Activation by Viruses	5.64E-01	8.16E-02	-2	"ITGAV,ITGB1,NFKBIA,PRKD3"
ICOS-ICOSL Signaling in T Helper Cells	5.64E-01	8.16E-02	NaN	"CAMK2D,HLA-A,NFAT5,NFKBIA"
P2Y Purigenic Receptor Signaling Pathway	5.62E-01	7.41E-02	-0.447	"GNAQ,GNB2,JUN,MAP2K2,PRKAR1A,PRKD3"
Role of IL-17A in Arthritis	5.55E-01	8.82E-02	NaN	"MAP2K2,MAP2K4,NFKBIA"
Iron homeostasis signaling pathway	5.47E-01	7.32E-02	NaN	"BMP2,BMP3,FTH1,FTL,HIF1A,SMAD5"
IL-17 Signaling	5.44E-01	7.58E-02	0.447	"HSP90AA1,JUN,MAP2K4,TNFRSF11B,VEGFA"
Ceramide Signaling	5.28E-01	7.46E-02	0	"CTSD,JUN,MAP2K4,PPP2R5E,TNFRSF11B"
Adipogenesis pathway	5.27E-01	7.00E-02	1.134	"BMP2,CTNNB1,HIF1A,RBBP4,RUNX1T1,SMAD5,TBL1XR1"
Insulin Receptor Signaling	5.27E-01	7.00E-02	0.378	"ACLY,FOXO3,MAP2K2,PPP1CB,PPP1R12A,PPP1R14B,PRKAR1A"
GDNF Family Ligand-Receptor Interactions	5.26E-01	7.84E-02	0	"CDC42,JUN,MAP2K2,MAP2K4"
CLEAR Signaling Pathway	5.24E-01	6.44E-02	0.832	"BNIP3,CD63,CTSD,DDIT4,HIF1A,LAMTOR4,PPP2R5E,PRKD3,TNFRSF11B,VEGFA,YWHAE,YWHAG,YWHAZ"
Multiple Sclerosis Signaling Pathway	5.13E-01	7.35E-02	-0.447	"HLA-A,HLA-C,RBBP4,UBR2,YY1"
NOD1/2 Signaling Pathway	5.13E-01	7.35E-02	0.447	"HSP90AA1,JUN,MAP2K2,MAP2K4,NFKBIA"
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	5.13E-01	7.35E-02	1.342	"JUN,MAP2K2,MAP2K4,NFKBIA,NUP153"
Systemic Lupus Erythematosus In B Cell Signaling Pathway	5.12E-01	6.78E-02	0	"CTNNB1,FOXO3,IL6ST,ISG15,JUN,MAP2K2,NFAT5,PRKD3"
WNK Renal Signaling Pathway	5.09E-01	7.69E-02	NaN	"ANAPC11,ELOB,PRKD3,UBR2"
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	4.98E-01	7.25E-02	-0.447	"JUN,MAP2K2,MAP2K4,NFAT5,NFKBIA"
Superpathway of Melatonin Degradation	4.91E-01	1.43E-01	NaN	CYP1B1
FAT10 Cancer Signaling Pathway	4.89E-01	8.11E-02	NaN	"CTNNB1,NFKBIA,TNFRSF11B"
Necroptosis Signaling Pathway	4.67E-01	6.82E-02	0.816	"CAMK2D,SLC25A6,TIMM13,TNFRSF11B,TSPO,UBC"
Aldosterone Signaling in Epithelial Cells	4.56E-01	6.60E-02	NaN	"DNAJB1,DNAJB14,HSP90AA1,HSPH1,MAP2K2,PRKD3,SACS"
G Protein Signaling Mediated by Tubby	4.51E-01	7.69E-02	NaN	"GNAQ,GNAS,GNB2"
IL-17A Signaling in Airway Cells	4.51E-01	7.69E-02	NaN	"MAP2K2,MAP2K4,NFKBIA"
SPINK1 General Cancer Pathway	4.51E-01	7.69E-02	NaN	"MAP2K2,MT1X,MT2A"
Calcium-induced T Lymphocyte Apoptosis	4.48E-01	8.70E-02	NaN	"HLA-A,PRKD3"
IL-23 Signaling Pathway	4.48E-01	8.70E-02	NaN	"HIF1A,NFKBIA"
Pentose Phosphate Pathway	4.44E-01	1.25E-01	NaN	TKT
Gαi Signaling	4.44E-01	7.14E-02	NaN	"GNAQ,GNAS,GNB2,PRKAR1A"
Neurotrophin/TRK Signaling	4.44E-01	7.14E-02	0	"CDC42,JUN,MAP2K2,MAP2K4"
Th2 Pathway	4.33E-01	7.50E-02	NaN	"HLA-A,JUN,NOTCH2"
Synaptic Long Term Depression	4.17E-01	6.67E-02	0	"GNAQ,GNAS,MAP2K2,PPP2R5E,PRKD3"
Type II Diabetes Mellitus Signaling	4.17E-01	6.67E-02	-1.342	"MAP2K4,NFKBIA,PKM,PRKD3,TNFRSF11B"
Thrombopoietin Signaling	4.15E-01	7.32E-02	NaN	"JUN,MAP2K2,PRKD3"
Neuropathic Pain Signaling In Dorsal Horn Neurons	4.15E-01	7.32E-02	NaN	"CAMK2D,PRKAR1A,PRKD3"
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	4.15E-01	6.90E-02	NaN	"CTNNB1,HIF1A,S100A4,TCF4"
DNA Methylation and Transcriptional Repression Signaling	4.04E-01	6.58E-02	NaN	"CDK6,RBBP4,TCF12,TCF4,TEAD1"
Mouse Embryonic Stem Cell Pluripotency	4.04E-01	6.58E-02	-1.342	"CTNNB1,IL6ST,MAP2K2,SMAD5,TCF4"
SNARE Signaling Pathway	4.01E-01	6.78E-02	-1	"CAMK2D,GPAA1,PRKAR1A,RAB1A"
Ferroptosis Signaling Pathway	3.98E-01	6.38E-02	1.633	"ANGPTL4,FTH1,FTL,G3BP1,GPX4,MAP2K2"
SAPK/JNK Signaling	3.93E-01	6.49E-02	-1	"CDC42,GNB2,JUN,MAP2K4,MAP3K2"
PEDF Signaling	3.75E-01	6.56E-02	NaN	"NFKBIA,ROCK2,TCF12,TCF4"
VEGF Family Ligand-Receptor Interactions	3.68E-01	6.82E-02	NaN	"MAP2K2,PRKD3,VEGFA"
IL-33 Signaling Pathway	3.59E-01	6.25E-02	0.447	"JUN,MAP2K2,MAP2K4,NFKBIA,PRKAR1A"
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	3.44E-01	7.14E-02	NaN	"NR2F1,PHB1"
Neuroinflammation Signaling Pathway	3.39E-01	5.93E-02	0.378	"BIRC6,CTNNB1,HLA-A,HLA-C,JUN,MAP2K4,NFAT5"
Lipid Antigen Presentation by CD1	3.39E-01	9.09E-02	NaN	AP2S1
Estrogen Biosynthesis	3.39E-01	9.09E-02	NaN	CYP1B1
Acetone Degradation I (to Methylglyoxal)	3.39E-01	9.09E-02	NaN	CYP1B1
TWEAK Signaling	3.27E-01	6.90E-02	NaN	"NFKBIA,TNFRSF12A"
Endometrial Cancer Signaling	3.26E-01	6.38E-02	NaN	"CTNNB1,FOXO3,MAP2K2"
LPS/IL-1 Mediated Inhibition of RXR Function	3.19E-01	5.95E-02	NaN	"GSTP1,JUN,MAP2K4,TNFRSF11B,XPO1"
Chronic Myeloid Leukemia Signaling	3.17E-01	5.67E-02	-0.905	"CDK6,CTNNB1,FOXO3,HSP90AA1,ITGB1,JUN,MAP2K2,NFAT5,NOTCH2,SET,TCF4"
STAT3 Pathway	3.16E-01	6.06E-02	NaN	"IL6ST,MAP2K2,MAP2K4,VEGFA"
Ovarian Cancer Signaling	3.12E-01	5.83E-02	1	"CTNNB1,GJA1,MAP2K2,PRKAR1A,TCF4,VEGFA"
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	3.12E-01	8.33E-02	NaN	HLA-A
iNOS Signaling	3.11E-01	6.67E-02	NaN	"JUN,NFKBIA"
Apelin Pancreas Signaling Pathway	3.11E-01	6.67E-02	NaN	"MAP2K4,PRKAR1A"
ATM Signaling	3.09E-01	5.88E-02	NaN	"CBX3,JUN,MAP2K4,NFKBIA,PPP2R5E"
"PD-1, PD-L1 cancer immunotherapy pathway"	3.01E-01	6.12E-02	NaN	"HLA-A,HLA-C,TNFRSF11B"
GM-CSF Signaling	2.90E-01	6.00E-02	NaN	"CAMK2D,MAP2K2,RACK1"
Granzyme B Signaling	2.88E-01	7.69E-02	NaN	PRKDC
DNA Double-Strand Break Repair by Homologous Recombination	2.88E-01	7.69E-02	NaN	ATRX
DNA Double-Strand Break Repair by Non-Homologous End Joining	2.88E-01	7.69E-02	NaN	PRKDC
Dermatan Sulfate Biosynthesis (Late Stages)	2.88E-01	7.69E-02	NaN	DSEL
"D-myo-inositol (1,4,5)-trisphosphate Degradation"	2.88E-01	7.69E-02	NaN	BPNT2
Colanic Acid Building Blocks Biosynthesis	2.88E-01	7.69E-02	NaN	UGDH
Phototransduction Pathway	2.88E-01	7.69E-02	NaN	PRKAR1A
"D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis"	2.88E-01	5.66E-02	0	"NUDT1,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,SET"
"D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis"	2.88E-01	5.66E-02	0	"NUDT1,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,SET"
NGF Signaling	2.83E-01	5.68E-02	-1	"CDC42,MAP2K2,MAP2K4,MAP3K2,ROCK2"
Endocannabinoid Developing Neuron Pathway	2.83E-01	5.68E-02	NaN	"CTNNB1,GNB2,MAP2K2,MAP2K4,PRKAR1A"
Regulation of Cellular Mechanics by Calpain Protease	2.78E-01	5.88E-02	NaN	"CDK6,ITGAV,ITGB1"
p53 Signaling	2.76E-01	5.71E-02	0	"CTNNB1,HIF1A,JUN,PRKDC"
Adrenomedullin signaling pathway	2.72E-01	5.56E-02	-0.816	"GNAQ,GNAS,HIF1A,MAP2K2,MAP2K4,PRKAR1A"
Amyotrophic Lateral Sclerosis Signaling	2.68E-01	5.77E-02	NaN	"RNF19A,SSR4,VEGFA"
Unfolded protein response	2.67E-01	5.63E-02	NaN	"DNAJB1,DNAJB14,HSPH1,P4HB"
Eicosanoid Signaling	2.66E-01	7.14E-02	NaN	PTGES
Oxytocin In Brain Signaling Pathway	2.66E-01	5.56E-02	-0.447	"GNAQ,GNB2,MAP2K2,MEF2C,PRKD3"
NAD Signaling Pathway	2.58E-01	5.49E-02	1	"GJA1,HIF1A,LDHA,POLR2E,VEGFA"
LXR/RXR Activation	2.55E-01	5.88E-02	NaN	"NCOR1,TNFRSF11B"
IL-3 Signaling	2.47E-01	5.56E-02	NaN	"JUN,MAP2K2,PRKD3"
Th1 and Th2 Activation Pathway	2.47E-01	5.56E-02	NaN	"HLA-A,JUN,NOTCH2"
MYC Mediated Apoptosis Signaling	2.42E-01	5.71E-02	NaN	"PRKAR1A,TNFRSF11B"
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	2.42E-01	5.71E-02	NaN	"MAP2K2,NFKBIA"
Amyloid Processing	2.42E-01	5.71E-02	NaN	"CSNK1A1,PRKAR1A"
nNOS Signaling in Neurons	2.13E-01	5.88E-02	NaN	PRKD3
IL-22 Signaling	1.99E-01	5.56E-02	NaN	MAP2K4
"Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism"	1.99E-01	5.56E-02	NaN	BPNT2
Immunogenic Cell Death Signaling Pathway	0.00E+00	4.26E-02	NaN	"HSP90AA1,TNFRSF11B"
Macrophage Alternative Activation Signaling Pathway	0.00E+00	3.75E-02	NaN	"ACLY,JUN,NFKBIA"
Fc Epsilon RI Signaling	0.00E+00	4.92E-02	NaN	"MAP2K2,MAP2K4,PRKD3"
DHCR24 Signaling Pathway	0.00E+00	1.59E-02	NaN	PRKD3
FXR/RXR Activation	0.00E+00	3.57E-02	NaN	MAP2K4
PXR/RXR Activation	0.00E+00	4.17E-02	NaN	PRKAR1A
Role of BRCA1 in DNA Damage Response	0.00E+00	2.70E-02	NaN	"ARID1A,PBRM1"
Role of RIG1-like Receptors in Antiviral Innate Immunity	0.00E+00	4.35E-02	NaN	NFKBIA
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	0.00E+00	5.00E-02	NaN	"MAP2K4,PRKD3"
TREM1 Signaling	0.00E+00	4.55E-02	NaN	ITGB1
FcγRIIB Signaling in B Lymphocytes	0.00E+00	2.63E-02	NaN	MAP2K4
Lymphotoxin β Receptor Signaling	0.00E+00	5.26E-02	NaN	"CYC1,NFKBIA"
IL-15 Production	0.00E+00	4.84E-02	NaN	"DDR2,EPHA3,MAP2K4"
IL-15 Signaling	0.00E+00	1.89E-02	NaN	MAP2K2
Angiopoietin Signaling	0.00E+00	1.89E-02	NaN	NFKBIA
Endothelin-1 Signaling	0.00E+00	4.35E-02	0	"GNAQ,GNAS,JUN,PRKD3"
CNTF Signaling	0.00E+00	4.76E-02	NaN	"IL6ST,MAP2K2"
Cell Cycle Regulation by BTG Family Proteins	0.00E+00	3.33E-02	NaN	PPP2R5E
Maturity Onset Diabetes of Young (MODY) Signaling	0.00E+00	5.26E-02	NaN	GAPDH
Role of CHK Proteins in Cell Cycle Checkpoint Control	0.00E+00	1.92E-02	NaN	PPP2R5E
FLT3 Signaling in Hematopoietic Progenitor Cells	0.00E+00	1.61E-02	NaN	MAP2K2
Melanocyte Development and Pigmentation Signaling	0.00E+00	4.84E-02	NaN	"GNAS,MAP2K2,PRKAR1A"
Antiproliferative Role of Somatostatin Receptor 2	0.00E+00	4.35E-02	NaN	"GNB2,MAP2K2"
Growth Hormone Signaling	0.00E+00	2.50E-02	NaN	PRKD3
Prolactin Signaling	0.00E+00	4.92E-02	NaN	"JUN,MAP2K2,PRKD3"
CREB Signaling in Neurons	0.00E+00	5.33E-02	0	"CAMK2D,GNAQ,GNAS,GNB2,MAP2K2,POLR2E,PRKAR1A,PRKD3,VEGFA"
Melanoma Signaling	0.00E+00	2.70E-02	NaN	MAP2K2
Prostate Cancer Signaling	0.00E+00	5.32E-02	NaN	"CTNNB1,GSTP1,HSP90AA1,MAP2K2,NFKBIA"
Small Cell Lung Cancer Signaling	0.00E+00	4.00E-02	NaN	"CDK6,CYC1,NFKBIA"
Glioma Signaling	0.00E+00	4.44E-02	NaN	"CAMK2D,CDK6,MAP2K2,PRKD3"
Acute Myeloid Leukemia Signaling	0.00E+00	4.35E-02	NaN	"MAP2K2,MAP2K4,TCF4"
Bladder Cancer Signaling	0.00E+00	3.33E-02	NaN	"MAP2K2,VEGFA"
Non-Small Cell Lung Cancer Signaling	0.00E+00	4.05E-02	NaN	"CDK6,FOXO3,MAP2K2"
Pancreatic Adenocarcinoma Signaling	0.00E+00	4.12E-02	1	"CDC42,MAP2K2,MAP2K4,VEGFA"
Sphingosine-1-phosphate Signaling	0.00E+00	4.62E-02	NaN	"CDC42,GNAQ,RND3"
Retinoic acid Mediated Apoptosis Signaling	0.00E+00	3.12E-02	NaN	CRABP2
Hereditary Breast Cancer Signaling	0.00E+00	5.00E-02	NaN	"ARID1A,CDK6,PBRM1,POLR2E,UBB,UBC"
Estrogen-Dependent Breast Cancer Signaling	0.00E+00	1.79E-02	NaN	JUN
Leptin Signaling in Obesity	0.00E+00	5.41E-02	NaN	"MAP2K2,PRKAR1A"
Glioblastoma Multiforme Signaling	0.00E+00	4.76E-02	-1	"CDC42,CDK6,CTNNB1,MAP2K2,RND3"
Role of MAPK Signaling in the Pathogenesis of Influenza	0.00E+00	4.76E-02	NaN	"MAP2K2,MAP2K4"
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	0.00E+00	5.26E-02	NaN	ISG15
Cyclins and Cell Cycle Regulation	0.00E+00	2.86E-02	NaN	"CDK6,PPP2R5E"
Cell Cycle Control of Chromosomal Replication	0.00E+00	2.00E-02	NaN	CDK6
Assembly of RNA Polymerase II Complex	0.00E+00	4.44E-02	NaN	"POLR2E,TAF2"
Role of IL-17F in Allergic Inflammatory Airway Diseases	0.00E+00	4.17E-02	NaN	MAP2K2
Role of JAK2 in Hormone-like Cytokine Signaling	0.00E+00	4.00E-02	NaN	VEGFA
Telomerase Signaling	0.00E+00	3.70E-02	NaN	"HSP90AA1,MAP2K2,PPP2R5E"
ERB2-ERBB3 Signaling	0.00E+00	4.35E-02	NaN	"JUN,MAP2K2"
ERBB4 Signaling	0.00E+00	4.55E-02	NaN	"MAP2K2,PRKD3"
GADD45 Signaling	0.00E+00	4.65E-02	NaN	"FOXO3,MAP2K4"
D-myo-inositol-5-phosphate Metabolism	0.00E+00	5.13E-02	0	"NUDT1,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,SET"
Dermatan Sulfate Biosynthesis	0.00E+00	4.55E-02	NaN	DSEL
Superpathway of Inositol Phosphate Compounds	0.00E+00	4.23E-02	0	"NUDT1,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,SET"
3-phosphoinositide Degradation	0.00E+00	5.26E-02	0	"NUDT1,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,SET"
3-phosphoinositide Biosynthesis	0.00E+00	4.84E-02	0	"NUDT1,PPP1CB,PPP1R12A,PPP1R14B,PPP2R5E,SET"
Stearate Biosynthesis I (Animals)	0.00E+00	2.63E-02	NaN	TECR
Methionine Degradation I (to Homocysteine)	0.00E+00	5.26E-02	NaN	AHCYL1
Superpathway of Methionine Degradation	0.00E+00	3.70E-02	NaN	AHCYL1
Antioxidant Action of Vitamin C	0.00E+00	3.70E-02	NaN	"MAP2K4,NFKBIA"
Inhibition of Matrix Metalloproteases	0.00E+00	5.26E-02	NaN	TIMP1
Cysteine Biosynthesis III (mammalia)	0.00E+00	5.00E-02	NaN	AHCYL1
UVA-Induced MAPK Signaling	0.00E+00	2.86E-02	NaN	"JUN,MAP2K4"
BER (Base Excision Repair) Pathway	0.00E+00	4.88E-02	NaN	"MAP2K2,MAP2K4"
WNT/Ca+ pathway	0.00E+00	2.33E-02	NaN	NFAT5
EGF Signaling	0.00E+00	4.55E-02	NaN	"JUN,MAP2K4"
Cell Cycle: G1/S Checkpoint Regulation	0.00E+00	3.45E-02	NaN	"CDK6,RPL11"
Nucleotide Excision Repair Pathway	0.00E+00	3.12E-02	NaN	POLR2E
PTEN Signaling	0.00E+00	4.72E-02	1	"CDC42,FOXO3,ITGAV,ITGB1,MAP2K2"
Interferon Signaling	0.00E+00	3.85E-02	NaN	ISG15
IL-2 Signaling	0.00E+00	4.44E-02	NaN	"JUN,MAP2K2"
JAK/STAT Signaling	0.00E+00	4.62E-02	NaN	"GNAQ,JUN,MAP2K2"
IL-4 Signaling	0.00E+00	4.26E-02	-1	"COL1A2,COL3A1,COL5A2,COL6A2"
Sonic Hedgehog Signaling	0.00E+00	4.55E-02	NaN	PRKAR1A
p38 MAPK Signaling	0.00E+00	3.12E-02	NaN	"MAP2K4,MEF2C"
Glutamate Receptor Signaling	0.00E+00	5.00E-02	NaN	GNB2
Notch Signaling	0.00E+00	4.17E-02	NaN	NOTCH2
NF-κB Signaling	0.00E+00	2.97E-02	NaN	"BMP2,NFKBIA,TNFRSF11B"
PDGF Signaling	0.00E+00	4.41E-02	NaN	"JUN,MAP2K2,MAP2K4"
Gustation Pathway	0.00E+00	2.56E-02	NaN	PRKAR1A
Phagosome Formation	0.00E+00	5.10E-02	-1.897	"ACTR2,CDC42,FN1,ITGAV,ITGB1,MAP2K2,MAP2K4,MARCKS,PRKD3,ROCK2"
Cancer Drug Resistance By Drug Efflux	0.00E+00	5.26E-02	NaN	"FOXO3,MAP2K2"
Th1 Pathway	0.00E+00	5.13E-02	NaN	"HLA-A,NOTCH2"
IL-7 Signaling Pathway	0.00E+00	4.35E-02	NaN	"FOXO3,JUN"
"NER (Nucleotide Excision Repair, Enhanced Pathway)"	0.00E+00	1.20E-02	NaN	POLR2E
Endocannabinoid Neuronal Synapse Pathway	0.00E+00	5.08E-02	NaN	"GNAQ,GNB2,PRKAR1A"
Apelin Cardiomyocyte Signaling Pathway	0.00E+00	3.92E-02	NaN	"HIF1A,PRKD3"
Senescence Pathway	0.00E+00	5.31E-02	0.632	"ANAPC11,ATF3,CDK6,FOXO3,JUN,MAP2K2,MAP2K4,NFAT5,PPP2R5E,SMAD5,ZFP36L1"
MSP-RON Signaling In Macrophages Pathway	0.00E+00	3.57E-02	NaN	"JUN,NFKBIZ"
